Thấy mọi người khen nên đi ăn nhưng thất_vọng vô_cùng . Set gà cay phomai :
- Gà cay pho mai bở , ko có gì đặc_sắc .
- Kimchi dưa_chuột nhạt_nhẽo .
- Cơm nắm rong_biển cũng bình_thường
- Khoai_lang chiên ăn được , giòn .
Gọi thêm Đùi gà rút xương sốt teri khác xa với ảnh trong menu . Thịt lợn nướng sốt gừng kiểu Nhật thì siêu mặn , phải gọi cơm ăn cùng . Mà cá_nhân mình thấy thịt hôi 😂
Được không_gian sạch_sẽ thôi .
Một đi không trở_lại luôn .
