Thấy mọi người khen nhiều với được quảng_cáo nhiều nên cũng đi ăn thử cho_biết : 3
Quán nhìn bên ngoài ổn nhưng trong cũng bình_thường , được_cái sạch_sẽ .
Nhân_viên thì không ok chút nào , mình với bạn vào còn cứ ngồi ì một chỗ không thèm động_đậy ngay gần chỗ bọn mình rất khó_chịu .
Đồ_ăn thì cũng ngon , không đắt lắm nhưng rất dễ ngấy . Hôm đó hai đứa gọi hai món mà ăn_không hết . Quán này chỉ đến ăn thử một lần cho_biết thôi .
