Lâu_lâu lên foody xem có gì xem ăn_chơi ko thì thấy thiên_hạ khen lấy khen để quán này . Tối hứng mới rủ thêm một thằng bạn cùng ra ăn thử . Lẩu gà hầm ớt_hiểm . 179k 1 lẩu thấy mang ra cũng nhiều , nguyên con gà xé đầy_ắp nồi lẩu luôn . Mình nhìn con gà quay treo trên tủ thì đoán khoảng tầm 600 - 800gr . Gà quay sẵn rồi xé ra nấu lẩu . Nước_dùng nêm nếm bình_thường , ko đậm_đà , ko quá nhiều bột_ngọt . ko cay . vị nấu ớt_hiểm cũng ko có gì hấp_dẫn .
Điều quan_trọng là gà_công_nghiệp nên thịt bở , mềm nát , ko thơm vị gà . Mình ngỡ con gà nhỏ thì_là gà vườn . Thằng bạn ăn cơm rồi nên chỉ ăn vài miếng cho vui , còn lại mình ngồi chén hết veo , tưởng phần 4 ng ăn nhiều lắm chứ .
Lúc đi cỡ 8h30 mà có 4 bàn đang ngồi , mà nghe thiên_hạ chém đông lắm phải xếp_hàng 15phut .
Lẩu gà kiểu này túm lại ko xứng_đáng , ăn xong thì vừa chê vừa tiếc tiền . Ko quay lại cũng ko rủ bạn_bè ra ăn .
Ko ghét quán nhưng_mà ghét mấy bạn chuyen đi ăn dạo rồi về anh_hùng bàn_phím làm ng ta kéo nhau đi ăn để rồi thất_vọng ê_chề . Quán cũng mất uy_tín luôn mà app cũng mất uy_tín luôn vì chém gió dữ quá chuyện ko nói có . Mình ăn xong ít review bữa_nay bức_xúc nên viết để các bạn chú_ý khi chọn địa_điểm .
