Tối nay mình vừa ăn_ở đây .
Gọi 1/2 con gà nướng xá_xíu , 1/2 con gà quay me , 1 xôi , 1 bánh_mì , 1 nước suối và 1 7up . Tổng bill mình trả là 264k .
Điểm cộng : gà ướp cũng thấm và vừa_miệng , 2 người ăn ko hết 1 con .
Điểm trừ : gọi 2 phần nửa con gà mà ở đây tính riêng chứ ko gộp vào như bên gà o_o . 1/2 xá_xíu 89k , 1/2 me là 99k . Cuối_cùng nhân_viên còn tính tiền sai , đứng bấm máy_tính r nói , cũng ko đưa bill cho mình xem hay kiểm_tra lại nên cũng ko để_ý . Về đến nhà up hình lên nhìn lại menu mới nhận ra @ . @ lỗ mất hơn 20k huhu . Các bạn đi ăn nhớ tính lại trước khi thanh_toán nhé !
