Mình gọi ship vì ở gần nên không biết không_gian với phục_vụ thế_nào .
80k đc 1 nachos 1 quesadilla 1 tacos , nói_chung là giá rẻ và chất_lượng cũng ngang với giá = ) ) tacos và quesadilla đều nhỏ và ít nhân = ) ) hình chụp có_vẻ hư_cấu . Được_cái_là 2 món đó ăn còn ổn , dù không biết có phải do đói quá hay không : " > Quesadilla mình thích chín vàng hơn chút mà thôi cũng không sao . Nachos mình gọi sốt sourcream , khá là thất_vọng . Được cũng nhiều nhưng ăn_không hết_nổi vì chán . Nachos và 2 loại sốt đều nhạt , mà với nhiều nachos thế_thì sốt được ít quá : v
Ăn thử 1 lần cho_biết , mùi_vị chả có gì đặc_biệt nên chắc không có lần sau = ) )
