Không hiểu sao các bạn khen được ...
Mình đi 4 người hết 630k toàn dầu , mỡ_gà và lạt_lẽo . Kêu 1 gà fô mai , cơm kim_chi , sàlad cajun và ktchiên mật_ong .
1 - nhân_viên thân_thiện . Ko hiểu là thân thiện_ý mấy bạn là ngta CHÀO_THÔI fải ko ? Thiếu kêu món , m nhắc thì ms bảo wên kêu . Cũng ko có_tiếng xin_lỗi , nhà m đợi gần 2tiếng ms có ktchiên ...
Mặt_mày thì chả cười đc tí nào . Cứ hầm_hầm , lấy chén tươnh wăng cái bịch lên bàn .
2 - gà fô mai nêm nếp ngon ... ngon hơn Papa ? ? ? ? . Làm_ơn . GÀ_TOÀN_DẦU ... nêm gì ko thấy . Lạt tênh , fải chấm vs nc sốt ms có vị . Mà 3 loại tương này . Mù_tạt thì mua , sôt tỏi thì dễ làm . Sốt đỏ đỏ thì bt . Cuối_cùng thành ăn gà chấm tương ... thế m tự luộc hay chiên còn ngon hơn .
3 - cơm kim_chi ko nêm nếm ... m ăn mà toàn fải ăn sốt vào . Cay thì ko cay . Dù e nviên cứ bảo cay lắm ... đã_vậy còn lạt nhách ... ko bik bếp có wên nêm ko ?
4 - sàlad ... đc món ăn đc .
5 - ktchiên mật_ong ... bái fục các bạn tạo acc ảo lên khen . M ko thấy j ngoài vị đường ... trớt wớt vs bất_cứ loại tương sốt .
Quán chắc nổi cái tiếng đông vs gần sg chứ còn lại thì dở tệ . Never come back again .
P / s : không_gian nhỏ hẹp . Đc mỗi cái nhạc nghe hay nhưng MV chiếu ko chọn_lọc . Trưa chủ_nhật mà nguyên MV 18 + của Jay_Park . Nhìn lên fát chỉ toàn ngực vs mông ... .
