Ăn bốn lần đầu ngon , vừa ăn , phục_vụ nhanh , nhân_viên thân_thiện .
Nay thèm ốc , dẫn dì qa ăn . Ngọt kinh khủng_khiếp . Phục_vụ lâu dù quán khá ít , gọi tính tiền thì mấy lần mới được . Tính tiền lâu , mà_còn thối lộn nữa . Haiz , thất_vọng , và cảm_giác rất lâu nữa mới ăn ốc lại được , khó_chịu và kinh_khủng . Giá tăng nữa chứ : ) ) )
Điểm rất thích là chú bảo_vệ dễ thưong , khách qen nên thấy mình vừa đi_lại là đã dắt ra dùm rồi .
