Thức_ăn : K có dì đặc_biệt cho lắm
Giá : Mắc so với chất_lượng và dịch_vụ
Dịch_vụ : Tệ
Mình đã đọc được cmt của các bạn than_thở về tình_trạng giao hàng trễ . Lúc gọi order là 1h , chị chủ có nói mình là 3h sẽ giao . Nghĩa_là 2h đồng_hồ . Như_vậy đối_với ng khó_tính cũng k chấp_nhận đc rồi . Vì đã mở mô_hình kinh_doanh online giao hàng tận nơi thì_phải đảm_bảo được thời_gian tới tay khách chậm nhất_là 1h . Mình cũng ok luôn vì nắng ngại ra đường . Ấy thế_mà 5h30 mình mới nhận được món . Cũng k có cuộc_gọi nào báo trước hay xin_lỗi dì hết . Phải gặp ng khác chắc chửi 1 tăng và k nhận hàng rồi . Mình từ ăn trưa thành ăn chiều luôn . Cũng vì nắng ngại ra đường mà đợi tới lúc giao đồ_ăn thì cũng thành chiều_tối rồi . Đã thế hại mình k dám đi ăn dì vì sợ ăn xong lại tới giao thì giục đâu
