Muốn ăn xôi mítttt mà chỉ thứ 7 chủ_nhật mới có thôi : ( ( ( xôi xoài cũng vậy .
Trong tuần chỉ có chè Aroi , trái_cây trộn và sữa_chua nếp_cẩm . Sao không bán luôn 2 món kia nhỉ ? ? ?
Thích ăn trái_cây nhưng không thích ăn với sữa_chua mà thích cái nước của chè Aroi hơn . Mình hỏi trái_cây trộn nhưng không lấy sữa_chua mà đổi lấy nước của chè Aroi được không thì bạn í không cho , chỉ là rưới loại khác lên thôi mà , không hiểu sao không đc
