Thấy giới_thiệu trên Foody quán mới_lạ cũng mon_men đi ăn thử , nhìn tưởng của người Thái qua bán luôn ấy chứ : ) )
Quán chuyên về các món ngọt mang phong_cách Thái , luôn cả cái tên cũng rất là oách , tiếng Thái
Thích nhất chắc là xôi mít , nước dừa béo quá béo , rắt mè rang lên nữa , thích cái gì béo_béo như_vậy hà
Chè_Aroi_Thái cũng có_ăn thử nhưng cảm_giác cũng không đặc_biệt lắm , như chè Thái_bình thường , có béo hơn tí
