Ghé quán uống thử , nhưng hơi bị thất_vọng .
Lần đầu mua một ly trà sữa trà xanh combo 8 uống cũng ok . tự_dưng hôm_nay mua ly oolong trà sữa sốt socola trân_châu khúc bạch vani dở = = ' .
Vị thì như milo đi pha lỏng với nước , khúc bạch thì nát ra nhìn là hết muốn ăn , trân_châu không có vị gì luôn nhai như nhai cao_su 😩
Đã_vậy tưởng có vụ mua hai ly tặng một ly , hình thì hình để ly trà sữa có trân_châu đàng_hoàng hah tới lúc kiu thì nói ko có trân_châu nha em .
Thấy hai ly trà sữa r mới kiu hồng trà , rồi vị thì như trừ đá đường . xác_định tạm_biệt quán_từ đây luôn 😀
Dù_sao thì cũng có một_vài khách hay tới ... Nếu có uống thì nên tránh hai món chê thậm_tệ như trên nha !
