Mình đến đây đúng 8-3 .
Đã từng đến đây 2 lần và khá hài long nên quay lại , nhưng lần này thì hoàn_toàn thât vọng . Hình_như phong_cách của quán bị thay_đổi .
Nhân_viên phụ vụ không dẫn khách lên , khách tự mò tầng nào có chỗ trống thì chui vào .
Đặt biệt đồ_ăn làm rất chán , ăn bò mà nguội_ngắt , bánh_mì cũng nguội_ngắt và dai_nhách . Mình kêu nhân_viên sao nguội quá bưng đi nấu lại , 15 phút sau cũng bưng về 1 phần ăn y_hệt .
Mình tưởng mình xui trúng đồ_ăn ngụi nên liếc nhìn các bạn xung_quanh , ai dè đồ_ăn ai cũng bị nguội_ngắt . Không biết là do đổi đầu_bếp hay đổi cách kinh_doanh .
Không quay lại
