Lúc trước hay ghé ăn Hancook lắm vì đồ_ăn cũng ngon mà rẻ nữa , dạo gần đây bị mất cảm_tình với quán quá nên cũng hạn_chế ghé . Bực nhất_là lần đi ăn cùng cty gần đây :
1 . Hôm đó đi ăn cùng cty , đi 6 người nhưng do mấy ac lên trc nên nv xếp ngồi trên lầu 2 ngay cửa_sổ với bàn 4 ng
2 . Sau khi mn đến thì khu_vực đó qá chật cho 6 ng ( trong khi đồ_ăn kêu nhiều tới mức ko có chỗ để )
3 . Mình nhìn thấy khách ở trong vừa đứng_dậy đi_về mới nói với mấy bạn phục_vụ cho mình đổi bàn đc ko , chứ chật qá ko đủ chỗ ( ăn mà tay ng này cứ đưa vào mặt ng kia thì s mà ăn )
4 . Bạn pv này mới ok , cả nhóm vừa đứng_dậy thì_có 1 bạn khác nhào đến la lên bảo ko đc chuyển , bàn này có ng đặt cho 10ng r ( lúc ăn xong mới biết là ko có ai đặt cả , vì mình ăn gần xong thì_có 2 khách tới và đc xếp ngay đó 😡 😡 )
5 . Nv mang thức_ăn lên y_chang là ném vô mặt ( vì bạn chật mà đồ_ăn nhìu nên bạn nv cứ hầm_hầm lôi lôi_kéo kéo mấy đĩa trên bàn r lại ném ầm_ầm món mới xuống )
6 . Mình xin chén để ăn thì_phải gọi 3 4 lần mới chịu mang lên ( trong khi đứng ở ngoài chứ ko làm j hết )
7 . Vì bàn qá chật nên tụi mình có làm rơi đũa 2l và gọi xin các bạn đũa khác và cũng nhận được thái_độ vô_cùng " đáng êu "
8 . Topping ăn kèm cho 6ng nhưng chỉ mang ra 1 chén cá_cơm và 1 chén kim_chi ( đã v còn ít hơn lúc trc ) xin thêm thì cũng mặt_nặng_mày_nhẹ ...
- -
Nói_chung lúc trc thíc ở đây lắm nên dù cty ở Thị_Nghè cũng ráng rủ nhau chạy tới ăn do mấy bạn pv nhiệt_tình + dễ_thương ( mình có luôn thẻ KH của hancook , nhưng h thì cạch luôn 😡 )
