Đi nhân di ̣ p sinh nhâ ̣ t , thâ ́ y trên FD thi ̀ thâ ́ y cu ̃ ng đươ ̣ c , nên đi thư ̉ , cu ̃ ng không xa lă ́ m . Vi ̣ tri ́ dê ̃ ti ̀ m
Chu ́ giư ̃ xe nhiê ̣ t ti ̀ nh , nhân_viên ta ̣ m đươ ̣ c .
Đô ̀ ăn lên cu ̃ ng nhanh , fast food ma ̀ : ) )
Mi ̀ nh đi 2 ngươ ̀ i , go ̣ i tobokki ( mă ̣ n qua ́ mă ̣ n , dê ̃ nga ́ n ) ,
cơm trô ̣ n go ̣ i la ̀ ta ̣ m đươ ̣ c , không ngon cho lă ́ m , thâ ́ y không đc đâ ̣ m đa ̀ như chô ̃ mi ̀ nh tư ̀ ng ăn , chă ́ c ta ̣ i chô ̃ mi ̀ nh tư ̀ ng ăn la ̀ do ngươ ̀ i HQ la ̀ m .
kimbap ca ́ ngư ̀ , ma ̀ miê ́ ng ca ́ bư ̣ qua ́ đê ́ n nô ̉ i không thâ ́ y đâu luôn - _ - , dê ̃ nga ́ n nư ̃ a
thi ̣ t ba chi ̉ nươ ́ ng ( nhưng ta ̣ i vi ̀ fast food nên nươ ́ ng să ̃ n ) ăn co ́ ca ̉ m gia ́ c khô , không ngo ̣ t thi ̣ t , ma ̀ giô ́ ng chiên hơn nươ ́ ng , không ngon , hơi buô ̀ n , mo ́ n na ̀ y ra sau nên quên chu ̣ p rô ̀ i : 3
2 ngươ ̀ i đi hê ́ t 207 , gia ́ ô ̉ n , nhưng điê ̀ u chi ̉ nh hương vi ̣ la ̣ i la ̀ ok rô ̀ i ,
Chă ́ c se ̃ không quay la ̣ i
Ý kiê ́ n ca ́ nhân thôi nhe ́
