- Thấy review khá tốt đi thử = thất_vọng tràn_trề ! ! ! Vừa bình_luận vừa ngồi tại quán
- Đồ_ăn ko có gì đặc_sắc như quảng_cáo , sườn bbq thì tệ , kêu cái phần tôm_hùm đất 435k thì_ra toàn tôm_sú , hỏi thì quán nói tôm_hùm đất ốm nên lấy tôm_sú bù vô , mình chủ_yếu muốn ăn thử tôm_hùm đất thôi , mì ý 90k thì cái mùi khó_chịu vô_cùng 😫
- Chỉ có cái hàu + thịt xông khói là đỡ đỡ chút
- Hậu_quả là nguyên tô tôm chẳng ai ăn
