Ghé đây đúng 1 lần . Kêu cafe , cafe sữa thì 2 vợ_chồng uống đều thấy quá dở . Cafe khét vậy_mà cũng có đủ bản_lĩnh bưng ra cho khách uống . Với giá tiền rẻ nhưng so với những gì nhận được thì quá mắc vì còn chuốc bực vô người .
Chưa hết , nhân_viên ở đây giỡn suốt . Kêu nước thì từ_từ rồi pha đợi mấy chị đó bấm điện_thoại xong đã . Hết trà cũng không rót
Ghế ở đây không có nệm như 1 số milano khác nên ngồi về mai là ê_ẩm cả người .
Đặc_biệt ai đi 1 mình đừng ghé quán . Vì không ai trông xe cả . Nhân_viên bận đùa_giỡn rồi . Mặt_tiền tuy không nhỏ nhưng bàn bên ngoài ngồi thì ai dám để laptop . Ngồi trong thì_sao thấy đường canh xe .
Ai muốn ghé tránh nắng thì được chứ khuyên đừng nên ghé .
Nhân_viên ở đây ăn_mặc thì lôi_thôi . Quần thì xắn lên tới gối . Dép thì lẹp_xẹp . Còn cười_nói to_tiếng rồi nói_xấu nhân_viên và sếp rõ to .
Uống xong đi cho lẹ chả buồn chụp ảnh checkin vì có gì đâu mà chụp
