Quán này gần công_ty nên anh_em bên mình ghé ăn miết , chất_lượng ok , được_cái giá rẻ và bán món lạ trong một khu_vực ít đồ_ăn nên mình cũng qua ăn nhiệt_tình , mặc_dù đôi_khi phục_vụ siêu chậm làm cả nhóm chờ dài râu .
Khi mình ăn quán có chương_trình Voucher : tính tiền 50k thì đóng cho 1 dấu , đủ 10 dấu thì tặng 4 cái bánh takoyaki và 1 cái pudding . Mình cũng không ham_hố mấy cái này lắm , đi chục lần mới lấy 1 voucher cho vui .
Chuyện chả có gì nếu đến khi mình đổi voucher ra món tặng , mình yêu_cầu gói bánh để đem về vì ăn_không nổi thì bạn quản_lý quán vui_tính " quán không cho mang đồ tặng về , vui_lòng ăn cho hết " với thái_độ rất " cha_mẹ " rằng đây là quy_định của quán . Vui nhỉ , mình tính bỏ lại hết 4 cái bánh và đi cho_rồi , nhưng thấy vô_lý quá nên ngồi cãi " bỏ 1 cái hộp thì mất cái gì , ăn_không nổi sao mà ăn " lằng_nhằng thì bạn quản_lý cũng cho đem về với thái_độ " 1 lần này thôi nhé , quy_định của quán , mang về phải nói ngay từ đầu , làm rồi bắt gói , mệt " . Chắc bỏ 4 cái bánh bạch_tuộc vào hộp phải mệt dữ lắm ; D
Thôi chia_tay luôn từ đây . Quán làm ra chương_trình , và mình được voucher vì mình bỏ tiền ra sử_dụng sản_phẩm , dịch_vụ tương_đương chứ mình không xin_xỏ cái gì từ ai cả . Nếu cảm_thấy không vui thì dẹp , đừng phục_vụ khách kiểu tao cho - mày nhận thì đừng ý_kiến như_vậy . Mình cám_ơn , từ nay mình sẽ ăn quán khác cho quán đỡ mệt .
