Review tí về chổ này
+ điểm cộng các bn có_thể kéo xuống các cmt bên dưới . Gần_như mn đến đây điều hài_lòng . Yên_lặng . ghế_ngồi êm . Trà ổn . Còn nằm trên Thức coffe nữa . Tới đây như có 2 sự lựa_chọn
+ điểm trừ : bánh siêu tệ , mình gọi matcha trà xanh nhưng bảo hết nên đổi sang phô_mai . tệ tới mức bn mình cắn miếng đầu quay sang hỏi " khác_gì bánh bông lan mua ngoài đường ? " . Có đọc review của các bn trc bảo được giữ xe free . Mình đính_chính là k free đâh nah . tính hẳn 5k trong hóa_đơn r đấy . Chương_trình mua bánh 45k mua vs trà là 30 . Do mình đi 2 ng nên gọi chỉ 1 phần trà vs 1 phần bánh . lúc tính tiền bảo là phải gọi 2 phần nước mới đc giảm_giá . Ô_hay . bn phải nói từ đầu chứ ! ! ! Còn nữa . Ngồi ngoài_trời là đc hút thuốc ? ? ? Mình vào trc ở ban_công lát s có khác chú ấy cứ phì_phèo châm thuốc . Ô_hay ! ! ! V thì khác_gì ngoài đường . Lần đầu đi quán 24 mà chưa đến 12h đêm đã bỏ về . Đúng thất_vọng
