Gần nhà mà thấy đông quá nên hôm_nay mới ghé thử .
Socola phomai ăn quá ngọt .
Trà xanh cũng không đúng vị .
Kem mau tan cực_kì = ] ] Nhanh hơn mấy chỗ khác mìk ăn rất nhiều . Hụt hẩng ghê ! 1 hùi cứ như húp nứơc @ @
Nhân_viên hơi khó_chịu . tính tìên mà mặt lạnh hơn kem nửa ấy .
Mìk k ăn ngọt đựơc , úông nứơc liên_tục , mấy a chị bưng quán cầm ca trà đá đi te_te mất_tiêu ! ! Nản @ @
Gửi xe cũng hơi bất_an @ @
