Đừng nhìn ảnh chụp để bị lừa tình 😂
_ Đồ_ăn ở đây chỉ có món đá bào thôi . Phải nói thật_là cái bát bà này bé_tí , chắc to hơn được_cái bát con ăn cơm 1 tí , haizz , mà giá thì tận 40k . Ngon thì đã_đành nhưng thật_sự thì ăn chán chỉ có 1 viên kem với 1 ít ngũ_cốc , lớp ở dưới là đá bào không có gì đặc_sắc ăn nhạt . Với 40k bát này không xứng_đáng .
_ Không_gian quán bé chắc cỡ 5 6 người ngồi .
_ Nhân_viên chậm mà thái_độ như kiểu không muốn tiếp khách .
_ Chưa thấy quán đá bào nào chán như ở đây và chắc_chắn mình sẽ không_bao_giờ quay lại chỗ này .
