Không biết có phải vì quán mới mở , hay do mình đến lúc khách đông ( đa_phần khách biết do foody PR )
Thật tồi_tệ và thất_vọng tràn_trề .
+ Không_gian quán Bt có_thể nói hơi nhỏ .
+ Phục_vụ có vài bạn , mà chẳng hiểu sao không phục_vụ khách , tất_cả mọi người đều tập_trung lại một chỗ ( để 8 hay làm_gì không biết )
+ Mình đi lúc 6h30 , khách khoảng 12 đến 15 người , phục_vụ 5 người , mà có 2 tô mì cứ mang ra rồi lại mang vô , ... ... ( phục_vụ mà không nhớ nỗi tên món ăn , chỉ lo chuyện đâu_đâu ) . Thức_ăn ra đến tay khách thì_thôi rồi , ( mì ramen mà bị nguội , nở ra_sao mà ăn được )
+ Bảo_vệ 2 người , thái_độ bt , hình_như câu cửa_miệng là hết chổ , đi đâu đi lát quay lại , mặc_dù bên trong vẫn còn chổ .
+ Mình order 1 tô shouyu : nước súp thì trơi ơi lạt không_thể tưởng_tượng ( có_thể do quên nêm shouyu ... . ) , mì thì bt giống mì tươi của người Hoa k giống mì ramen . 70% là giá , 30 % là mì . mình ăn đúng một đũa rồi thôi , mặc_dù đã cố_gắng vì rất đói .
+ Nhỏ em đi chung order tô mì thịt heo : nước súp giống nước mì gõ , nhưng so ra vẫn vừa ăn so với tô shouyu .
+ Cũng hơi bức_xúc nên cũng có tám chuyện với bạn ngồi cạnh , bạn ấy order miso ramen ( mùi_vị cũng very bad )
= > Không_thể quay lại lần 2
P / s : Quán mới mở có sai_sót là chuyện hiển_nhiên , nhưng tối_thiểu để Pr thì thức_ăn cũng phải tạm được , không_gian , phục_vụ , thức_ăn cái gì cũng chưa sẵn_sàng thì dù foody có Pr mạnh thế_nào , khách không quay lại cũng_như không .
1000 khách tới 1 lần không bằng 1 khách tới 1000 lần .
Mục_đích Pr : để khách quay lại không pải để khách bỏ đi .
P / s : Thanks foody cho khách_hàng biết thêm nhiều địa_điểm mới nhưng thiết_nghĩ foody nên chọn_lọc lại chổ nào ok chổ nào không ok , đừng nên pr đại_trà như_thế mất_lòng tin khách_hàng , mất uy_tín của foody , mất time của doanh_nghiệp .
