Nay là 2/9 nên mình biết quán nào cũng đông , đi ngang đúng lúc thấy quán còn 1 bàn nên mình ghé vô .
Lúc mình bc vào thì_có 1 chị đứng ở quầy thu_ngân , nhìn mình xong quay đi chỗ khác ko nói j hết . Mình ngồi vô bàn thì_có 2 ng ngồi bàn ngoài cùng nhìn mình chằm_chằm , mình thấy khó hiểu nhưng cũng ko qtam lắm . Ngồi tí thì_có 1 bạn pvu đi ra nói là 2 chị kia tới trc r bạn . ko hề thấy xin_lỗi hay cười j hết
Mình ko thích cách pvu của quán nên đi ra luôn . Và ko qay lại nưqx đâuu mặc_dù chưa ăn thử : )
