Mình không biết sao nhưng khi mình đến ăn lần đầu
Mình gặp phải mấy cô bán
Ấn_tượng đầu_tiên là mấy cô này bán mà ăn_mặc cho đẹp vào làm_gì ko biết , còn trang_điểm nữa
Lúc đầu đang đi hc vội , định tìm cái gì ăn mới lên foody coi thấy quá này mình nhìn sơ qua à thấy giá 18k có bánh_mì nên gé vào ăn
Mình còn dặn rõ " cho con phần 18k " , tính mình kĩ , sợ cổ ko nghe rõ mình còn nói lại " phần 18k thôi nha cô " , cô đó còn ừ , cô biết rồi
Lúc bưng ra mình thấy sao rẻ quá vậy , quá chời lun ( mình đến lần đau nên ko biết ntn ) gồm 2 cục xíu_mại , 1 trứng , da heo chiên , tóp_mỡ , đồ chua , ba m ngồi kế bên còn nói rẻ , mốt quay lại
Ngon thì ngon đúng r
Mình xin chén nc tương , cổ bưng ra chén nc mắm = = , m cũng đang vội ăn lun
Lúc ra tính tiền m đưa 18k
Cổ bảo 27k lận con
Mình tá_hoả " hỏi sao 27k hồi nãy con goi phần 18k mà , cô còn ừ rõ_ràng vs con "
Cổ bảo " nhưng_mà cô làm con phần đặc_biệt 27k "
Mình đang cbị đi hc vội nên thấy v ức quá cũng ko làm đc gì , ăn thì cũg ăn rồi , m trã tiền r đi luôn
Về nhà m ngồi lục lại foody coi rõ bình_luận thì thấy mn bảo bán là một anh dth * lắm
Vậy_là m xui hay_sao quá : ( ( mà ức lắm chứ rõ_ràng m đã dặn tới 2 lần
Đến h vẫn ức
