Thứ nhất , mình gọi TRÀ thạch đào và thạch hồng như bill , không hề có chữ sữa . Thiết_nghĩ nhân_viên phải confirm lại với khách có cho sữa hay không nếu_không chắc_ăn . Hoặc bạn quên hỏi thì nên để trà , khách có khiếu_nại thì đổ thêm sữa vô . Đưa trà sữa cho tôi thì vớt sữa ra kiểu nào ?
Thứ_hai , trà sữa quá ẹ . Phải_chi ngon cũng đỡ tức
Thứ_ba , bánh dở . Phần đế bánh vỡ vụn hết , phô_mai ăn quá ngấy
Sẽ không quay lại
