Chọn KHÔNG_BAO_GIỜ_QUAY_LẠI hệ_thống hiển_thị Quay lại là thế_nào ?
  Công_ty mình kế bên quán_ăn này , team mình qua đây ăn cơm trưa văn_phòng hằng ngày vì gần công_ty rất tiện , còn những món về Bò ở đây không ngon giá lại cao . Hôm_nay thật_sự rất là thất_vọng sau bao_nhiêu lần bỏ_qua nhưng lần này phải lên đây reviews cho mọi người thấy và Cô chủ quán đọc cho vui . Ghi ra 2 case thôi viết dài mỏi tay :
1 . Kêu cơm trưa văn_phòng với món mắm chưng , team mình gọi khác nhiều lần . Nhưng chẳng may_mắn lần đó ăn trúng chén mắm chua ơi_là chua ( Bị hư rồi mới vậy ) , gọi phục_vụ kêu bếp ra mà mãi không thấy bếp đâu ? 1 lúc sau mang ra đổi cho đĩa thịt bò , lúc tính tiền cô chủ quán ra cũng có xin_lỗi và nói CÁI_NÀY_MUA_Ở_COOP_MART ? ? ! ! ! Vậy_mà lâu_nay có lầm tưởng là Quán em nấu ạ ? Bếp em chuẩn_bị có nhiêu đó ? ! ! NGỠ_NGÀNG_HA . NHỮNG_MÓN_ĂN_HÀNG_NGÀY_CHẢ_BIẾT_ĐƯỢC_MUA_TỪ_ĐÂU ?
2 . Trưa nay , qua ăn cơm VP lại không có cơm . Phục_vụ NÓI chỉ có CƠM_CHIÊN gọi ăn chung với Thịt bò xào . Cũng tạm chấp_nhận nhưng đến khi tính tiền . ĐĨA_CƠM_CHIÊN_CHỈ_CÓ_CƠM_THÔI_NHA_TÍNH 30K , ĐĨA_THỊT_BÒ 30K . CHỈ_CÓ_CƠM_CHO_VÀO_CHẢO_CHIÊN_THÔI_MÀ_TÍNH 30K . KHÔNG_HIỂU_ĐƯỢC ! LÝ_DO_CÁI_QUÁN_NÀY_Ế_LÀ_VẬY_MÀ_TUI_KHÔNG_BIẾT_SAO_ĐƯỢC_ĐÁNH_GIÁ_CAO_NGẤT_NGƯỠNG .       XIN_HẾT_REVIEWS .
