Nhà mình qua đây ăn thử vào ngày 14/2 , quán đẹp , ấm_áp , thật may dù không đặt trước nhưng nhà mình vẫn có bàn . ( cô bạn cùng lớp của mình đến sau phải đi chỗ khác vì hết bánh pizza ) . Chắc hôm đó quán đông nên bạn phục_vụ cứ nhầm nhọt liên_tục . Mình gọi salad là món ăn nhanh trước mà_lại là món ra sau_cùng do bạn ấy nói " xin_lỗi vì em quên mất ko ghi vào giấy : ( ( " . Mỳ Ý dành cho con_trai mình vừa ăn hết lại có bạn bê ra lượt nữa : ( ( ( . Bánh pizza ngon , đợi hơi lâu , anh xã mình cứ bực vì lâu quá : ) ) ) ăn gần hết cái bánh pizza lại thấy em phục_vụ mang cái nữa ra . Nhầm lượt 2 .
Gọi chai nước thì lâu ngang_ngửa bánh pizza và phải gọi đi gọi lại những 4-5 lần ...
Nhìn_chung đến đây ăn chỉ nên ăn pizza , mỳ Ý , salad chứ không nên nghĩ đến món sườn ( 1 phần do mình có đọc cmt của 1 bạn nói sườn bở , phần thứ 2 quan_trọng đó là giá món này khủng_bố quá : ) )
Nếu có dịp cũng muốn quay lại quán !
