Lâu mình ko ăn pizza nên nhân_dịp nhỏ em ở châu Âu về dẫn nhỏ qua đây ăn thử xem sao .
Tụi m gọi 1 salami pizza và 1 my cream and bacon ăn . Mỳ thì nêm gia_vị siêu nhạt , m ăn đã rất nhạt rồi còn thấy nhạt nữa_là bạn m hic . Bacon thì cắt miếng siêu dày , dày lắm luôn í . Pizza thì chả hiểu sao nó dở tệ vậy . Miếng salami kia ăn chán ko chịu được , nó trông giống và ăn có nét giống lạp_xưởng , vầy là shao . Xong ăn lại cảm_giác bánh ko nóng nữa chứ , như kiểu bánh_nướng xong 1 lúc rồi mới mang ra .
Thôi ăn nốt bữa này rồi next nha .
