Biết đến quán_từ khi còn học cấp 3 do anh_chị trong công_ty ông anh tìm thấy . Lúc đó khoảng năm 2006 , giá của một phần chừng 15k hoặc hơn mình ko nhớ lắm do các anh / chị mua cho . Đến tuần trước mình quay lại ăn thì khẩu_phần vẫn nhiêu đó và giá thì đội lên 45k / phần .
Một phần bánh_mì hấp 45k bao_gồm từ 5-7 lát bánh_mì đặc ruột cắt khoanh , thịt bò xào với hành_tây , mỡ hành , đậu_phộng và ăn kèm với một mâm rất nhiều rau xà_lách ( có_thể xin thêm ) . Bạn mình ăn phần bún thịt nướng , 40k / phần . Ko có_ăn thử nên ko đánh_giá món này đc , cũng là 1 trong 2 món chính của quán . Và đặc_biệt là nước_mắm cho 2 phần khác_nhau , nước_mắm pha ngọt , theo mình là ngon .
Không_gian quán thì cũng tương_đối sạch_sẽ , phục_vụ nhanh ( mình đi vào giữa trưa ) , chỉ có_điều là nếu quán đông thì chắc sẽ ko có chỗ giữ xe . Nhìn_chung giá_cả như_vậy khá là mắc so với giá nguyên_liệu : - s .
< a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/banhmihap-189460 ' > # banhmihap </a> < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/thptluongthevinh-189459 ' > # thptluongthevinh </a> < a class = ' hashtag-link ' href = ' / ho-chi-minh/hashtag/comtruavanphong-187411 ' > # comtruavanphong </a>
