Ko nói về chất_lượng thức_ăn , mức giá này bạn ko nên đòi_hỏi gì nhiều , nói_chung khẩu_vị đồ_ăn ở đay chấp_nhận được . Tuy_nhiên vấn_đề là nhà_hàng này phục_vụ rất kỳ , đồ_ăn hết ko thèm châm thêm . Mình vô lúc 6g , quầy đồ_ăn lèo_tèo vài miếng thịt ; tới 6g15 thì sạch_trơn và tới 7g vẫn trống_không như_vậy . Có khách cảm_thán ko biết ăn gì giờ .
Trên quầy đến 4 món là chân gà ( nướng sẵn , hầm xả , ướp gia_vị để nướng và sống để ăn lẩu ) . Ko hề có cua , hào như quảng_cáo nhé .
Có_lẽ ko nên tới nếu ko muốn bực_mình .
