Vào chỉ lo ăn nên chụp chỉ chụp được 2 bức hình : v
Mình đi với gia_đình vào buổi_trưa nên có vé 169k , thoạt_đầu chưa đi ăn thì nghĩ nó rất ngon , hấp_dẫn . Nhưng_mà khi ăn rồi , ngon thì_có ngon nhưng mình thấy k đặt biệt cho lắm - - Có món bò xào hay j ấy k nhớ rõ tên nữa , có miến ăn chung , cọng miến đó lạ_lạ ăn thích vô_cùng : ) ) Bình_thường đi ăn bên ngoài thì ăn rất mạnh mà k hiểu sao hôm đó ăn mới có mấy miếng mà đã thấy no ( hơi ngán ) T , T
Mình nghĩ nên ăn vé 169k là vừa ròi , vì những vé mắc hơn thì chỉ thêm mực và tôm , k có j nhìu .
