Kể_cả hôm_nay không có ảnh , cũng phải viết review . Chưa bao_giờ , chưa ở đâu ăn sụn gà rang muối chán như ở đây ! Bọc quá nhiều bột , khiến cho mình mang về đến nhà là nó ỉu , coi như đây là lỗi do mình . Nhưng sụn gà k lọc xương , bt ăn sụn gà miếng nhỏ , chỉ có sụn thôi , đằng này miếng bọc bột to_đùng , lại còn xương mới ức chứ 👿 👿 👿 vừa ăn vừa nhằn khó_chịu kinh khủng_khiếp , hầu_như miếng nào cũng bị luôn > " < làm cho mình cơn thèm sụn gà da_diết , mà vừa ăn 1 miếng đã k muốn ăn nữa luôn > " <
Không_gian cũng nhỏ nhỏ , nếu_không có việc nhân_viên xinh_đẹp niềm_nở nhanh_nhẹn , ( mình dù mua mang về , ngồi chờ nhưng các bạn cũng mang nước ra mời rất tử_tế ) thì hôm_nay sẽ cho ở đây 1đ mất > " <
95k đĩa sụn gà 😩 😩 😩
