Hôm_nay đi ăn thử Bingsu ở đây . Bực_mình là phải đi một đoạn khá xa để gửi xe ( 5k / 1 xe ) xong lội_bộ lại quán chứ quán không cho để xe phía trước ( bảo_vệ nói xe chỉ để cho nhân_viên ) ...
Bingsu thì làm từ sữa hộp Vinamilk không đường , vô quán là thấy 1 đống thùng sữa bầy đầy ra . Chính vì bingsu làm_bằng sữa Vinamilk nên ko có béo và thơm ( theo cảm_nhận của mình )
Menu thì nhìn tận 14,15 món mà chỏ chí thành 3 loại chính : trà xanh , trái_cây và ngũ_cốc .
Trà xanh có_vẻ ổn nhất , mấy ly 89k hay 119k thì nhìu toping hơn và có thêm viên kem vani ( cũng của Vinamilk lun 😫 )
Trái_cây thì mix vào loại vô như phúc bồn tử , dâu_tây , nhãn và đào đóng_hộp ... không có gì đặc_sắc
Loại ngũ_cốc là tệ nhất , khí ăn và khô
Nói_chung là giá tương_đối thấp nhưng chất_lượng cũng kèm theo giá . Không có gì đặc_sắc , kem tuyết ko thơm và béo , nhạt lắm mà_lại ko có si rô dưới vô như những chỗ khác ... Ăn thử cho bít thui ...
