Biết chỗ này từ khi bán đồ hải_sản tươi , cho_đến khi chuyển sang chế_biến .
- Điểm cộng : Đồ biển lúc_nào cũng tươi , ngon . Giá_cả hợp_lý . Anh chủ quán nhiệt_tình .
- Điểm trừ : Phải chờ quá lâu , lúc mình đi k đông khách lắm nhg vẫn fai chờ . Không_gian ngồi cũng bức_bối lắm . Nhân_viên chậm_chạp .
- - - > K nên đến ăn tại_chỗ mà order về nhà thì hơn . Sang cơ_sở mới mỳ xào cũng ít đi , k còn đầy_đặn hải_sản như hồi bên Trần_Phú .
