• Valentine được " Ấy " dẫn đi chơi Đầm_Sen , nói " Ấy " dẫn đi vậy chứ " Ấy " không quyết_định gì cả , tất_cả đều nhường cho mình chọn , hehe .
• Giá ngày Tết lên 20k / vé so với ngày thường - Chấp_nhận được nhỉ .
• Nghe_nói 31 trò những đi một vòng_tròn tí_tẹo là hết mất tiu rồi ...
• Độ đông thì khỏi bàn , mỗi trò_chơi phải xếp_hàng ít_nhất 15p mới chơi được , thề đấy . Chưa kể tắm , xếp_hàng hơn 30p vẫn chưa có phòng tắm thế_là thay đồ rồi về luôn , không_thể kiên_nhẫn chờ nổi .
• Giá đồ_ăn cực chát , một phần cơm 50k , cá viên 12k / cây , xúc_xích 20k/cây : ( ( đi là cũng lường trước cảnh này rồi mà vẫn bị ngộp
