T2 , 27/7/2015 . Chúng_tôi RẤT_KHÔNG_HÀI_LÒNG về thái_độ của nhân_viên giữ xe Công_viên_nước Đầm_Sen !
khoảng 11h30 ngày 27/7/2015 . Khi bạn tôi đến trước và gửi nón . Xe tôi xếp sau và nhân_viên giữ xe ra_lệnh chúng_tôi tháo nón bảo_hiểm và đưa cho anh_ta . Tôi và các bạn xếp sau không đồng_ý và giải_thích chúng_tôi có cốp xe rất rộng , không cần gửi nó . Thì nhân_viên đó quát vào mặt chúng_tôi . Nói chúng_tôi làm kẹt xe rề_rà và bắt chúng_tôi tháo nón ra ngay . Vì lâu rồi không đi nên tôi không hiểu gì cả , tháo và đưa cho anh_ta . Đến chiều ra về thì anh_ta đòi mỗi người chúng_tôi 2 ngàn tiền giữ nón ! CHÚNG_TÔI_KHÔNG_HỀ_CÓ_Ý_ĐỊNH_MUỐN_GỬI_NÓN mà chỉ có 1 bạn gửi xe đầu thôi . Nếu ban quản_lý cv nước ĐS không giải_quyết và cứ để những nhân_viên đó ăn_chặn tiền giữ nón như_vậy thì chúng_tôi sẽ không_bao_giờ quay lại đó nữa !
Còn phần cv nước thì rất oki . Đi t 2 mà nước_sạch , ko nhiều mùi Javen . Trò_chơi cũng oki . Nhưng cv nước mà chỉ lo phần cv mà những phần_phụ liên_quan không ổn như_vậy thì tổng_cục vẫn tệ .
