Thâ ́ y foody qua ̉ ng ca ́ o râ ̀ m rô ̣ , đi ăn thư ̉ cho pik nhưng không tiê ̣ n ơ ̉ la ̣ i vi ̀ qua ́ n đông nên mua vê ̀ .
- Tra ́ i cây i ́ t , đươ ̣ c nư ̉ a hô ̣ p mang vê ̀ , cha ̉ thâ ́ p va ̀ o đâu ( mi ̀ nh ăn ơ ̉ chô ̃ trên đươ ̀ ng Bă ́ c Ha ̉ i đc gâ ́ p đôi chô ̃ na ̀ y , cu ̀ ng gia ́ 25k )
- Lâ ̀ n đâ ̀ u mua vê ̀ , mi ̀ nh thâ ́ y sao k cho hu ̃ sư ̃ a chua . Lơ ́ ngơ ́ ho ̉ i nên anh kia lâ ́ y thêm vô . Ti ́ nh tiê ̀ n tô ̉ ng cô ̣ ng 30k .
Se ̃ không quay la ̣ i . Tra ́ i cây i ́ t , thêm sư ̃ a chua ma ̀ ti ́ nh tiê ̀ n o . O ăn tra ́ i cây tô thi ̀ sư ̃ a chua hay kem thi ̀ hă ̉ n nhiên pha ̉ i co ́ chư ́ .
