Thú_thật là mình xem review trên Foody thấy đánh_giá cũng cao nên mới hẹn nhóm bạn ở đây . Hôm đó mình bận việc nên 9h30 tối mới tới được nhưng bạn mình thì đã đến trước rồi . Mình đến thì thấy xe xếp_hàng dài nhưng ko thấy ai giữ xe . Lúc mình tính quẹo lên lề thì người giữ xe ngồi ngay góc đường hỏi với giọng cộc_lốc , mắt thì trừng_trừng : Cafe hả , 10h đóng_cửa . Mình nói là có bạn đợi bên trong rồi , vậy giờ để xe lên lề được không . Mặt anh giữ xe đanh lại lộ vẻ khó_chịu , mãi mấy giây sau mới nói mình chạy lên đi .
Mình vừa chống xe bước xuống , thì anh_ta sấn_sổ tới , mặt đỏ_bừng ( ko biết là có say không ) chỉ tay vô mặt mình lớn_tiếng : " Kêu 10h đóng_cửa mà cái mặt khó_chịu , thái_độ vậy_là sao ? Nói cho mà biết đây đáng tuổi cha đó đó nha ? ! ? ! ? " Mình bị đơ 1 phút ! Mình bình_tĩnh lại nói : " Xin_lỗi anh , nãy_giờ em không hề nói lời nào hỗn_hào hay có thái_độ gì bất lịch_sự với anh hết , tại_sao anh lại la_lối như_vậy ? " Anh_ta không trả_lời , cứ lặp_đi_lặp_lại sự bực_tức của anh_ta về thái_độ của mình . Mình hết chịu nổi sự vô_lý đó , mình nói : " Nếu anh có ý_kiến về cái mặt của em , thì em xin nói rằng ba_má em sinh em ra bề_ngoài thế_nào không liên_quan đến anh . Còn về thái_độ , em nhắc lại một lần nữa , nãy_giờ em không làm_gì vô_lễ hay nói_năng hỗn_láo với anh . Anh nói em khó_chịu với anh , xin_lỗi anh chứ nãy_giờ anh mới là người khó_chịu với em . "
Đến đây anh_ta bắt_đầu nói kiểu nước_đôi : " Thôi_thôi khỏi nói nữa , cái thái_độ như_vậy là hiểu rồi , đừng có nói nữa ? ! ? ! " Mình cũng ko tranh_cãi làm_gì với loại người kỳ_cục như_vậy nữa làm_gì cho mệt . Mình hỏi có lấy thẻ xe không thì anh_ta bảo không .  
Mình lập_tức vào xác_nhận ngay với bạn nhân_viên trong quán là giữ xe ko lấy thẻ thì mình mới yên_tâm . Chứ nói thật , với nhân_viên giữ xe kiểu này mình không tin_tưởng tí nào . Đồng_thời mình cũng hỏi các bạn ấy tại_sao người giữ xe lại cộc_cằn và thô_lỗ như_vậy . Bạn nhân_viên xoa_dịu mình kiểu : Chị thông_cảm , chú giữ xe từ sáng đến tối nên mệt ... Lúc đó chủ quán đi ngang nghe mình nói , thì cũng nhận rằng người giữ xe ở đây trước giờ rất hay chửi khách , thậm_chí bạn chủ quán còn bị chửi hoài ! Anh_ta là trùm khu này nên giữ xe ở đây ko ai dám nói_gì ? ! ? ! Chủ quán còn khuyên mình nếu_không chấp_nhận được thì lần sau xin đến chi_nhánh khác nhân_viên tận_tâm hơn ! Hết nói luôn .
Mình đi lên tầng trên gặp bạn , thấy trên tường dán thông_báo nội_dung tương_tự : Cafe chửi , chú giữ xe hay chửi khách nhưng thực_chất tâm rất tốt , quý_khách quá khó_chịu thì xin ủng_hộ quán ở chi_nhánh TQK .
Trời_đất_ơi ! Mình bị sốc ! Cafe thôi mà , có cần phải khổ vậy không ? Nhân_viên lẫn chủ quán đều rất thân_thiện dễ_thương , bánh ko xuất_sắc nhưng khá rẻ , nước uống tạm ổn . Nhưng tất_cả những cái đó không_thể cứu_vãn được cho một trải_nghiệm cực xấu như_vậy . Thật_sự mình thấy tội cho những khách bị chửi , tội cho cả quán nữa . Thật đáng tiếc khi mà quán có mọi yếu_tố theo mình là khá thu_hút khách_hàng , nhưng vì một cá_nhân làm ảnh_hưởng xấu cả tập_thể . Xin không nêu cảm_xúc cá_nhân ở đây , chỉ nói về khía_cạnh kinh_doanh thì đã thấy không ổn tí nào . Giữ xe không thẻ không an_toàn , ai cũng hiểu một_khi xui rủi mất xe thì ai chịu trách_nhiệm , lấy gì mà làm bằng_chứng bây_giờ ? Còn thái_độ người giữ xe thì như dân anh_chị . Cái tâm anh_ta tốt chỗ nào mình không cần biết chứ mình chỉ cần anh_ta làm đúng công_việc của mình là giữ xe đàng_hoàng thôi , không phải là gây_sự vô_cớ với khách vậy .
Mình không có ý_định quay lại quán này bất_cứ lần nào kể_cả ở chi_nhánh khác . Mình không có ý_định dìm hàng_quán , nhưng vì quá bức_xúc nên phải nói để mọi người có ý_định tới quán thì biết mà cư_xử cho phải phép với anh giữ xe kẻo bị chửi oan_ức : ) )
