Từng đến quán trần quang khải nhiều lần vẫn khá hài_lòng về chất_lượng cũng_như dịch_vụ của quán .
Thấy sư vạn_hạnh có chi_nhánh gần hơn nên đến thư_giãn . Thất_vọng từ khâu giữ xe .
Đến quán vừa chạy vô chưa kịp đá chống đã bị hất cái túi đeo chéo để phía sau lưng qua 1 bên để ghi số . Bất lịch_sự .
Lúc lấy xe về xe bị xếp_hàng tuốt dưới hàng bên hông , ra thấy bảo_vệ đứng bấm điện_thoại đưa thẻ xe cầm cái hỏi xe gì rồi phẩy_tay " xe dưới kia xuống lấy đi " . Không thèm theo xem có lấy đúng xe không và nguyên hàng xe ở dưới không người coi cũng chẳng xích khóa . Cảm_thấy vô_cùng bất_an .
Đến xe quay lên vẫn thấy bấm điện_thoại say_sưa . Thật_tình lúc đó mình mở dt lên chuẩn_bị chụp hình thì xông xông chạy xuống đẩy xe mình ra đường còn nói " lấy xe xong đi_đi , chỗ đông mà " trong khi còn khoảng_trống ít_nhất 5 chiếc xe và cũng không co khách đợi vô .
CỰC_KỲ_KHÓ_CHỊU_VỚI_THÁI_ĐỘ_NHÂN_VIÊN_GIỮ_XE_Ở_ĐÂY .
Bỏ_qua bức_xúc thì các bạn nhân_viên ở đây cực_kì nhiệt_tình , khác hẳn bên ngoài . Lúc_nào cũng cười và hỏi_thăm cũng_như luôn dọn bàn sạch_sẽ . Chất_lượng phục_vụ vẫn đảm_bảo .
Về nước uống cũng là ly peach and bom như mọi_khi mà_sao hôm_nay không có mùi bom mà toàn mùi chanh rất chua và chát . Không biết do khác người pha_chế hay_sao . Nhưng chắc sẽ uống bên trần quang khải chứ không ghé lại đây .
