Mình ăn_ở quán này chắc cũng tầm 1 tháng rồi , định về comment mà quân mất , hôm_nay tình_cờ đọc bài chuột trong nồi lẩu mới sực nhớ nên kể cho mng nghe luôn , hôm đi ăn về bất_mãn quá_trời , bạn_trai cũng nhăn mình nữa , trước khi đi ăn btrai mình cũng có cảnh_báo là trước đó cũng đã ghé qua ăn wt công_ty lúc mới khai_trương r - > chất_lượng nhân_viên tệ lắm , rồi đọc comment trên đây thấy cũng tiêu_cực , mà lúc đó mình đang thèm dê thấy gần nhà , quán to chà bá chắc nghĩ ko đến nổi nào . Hóa_ra còn hơn mình tưởng_tượng , giang_hồ đồn hóa_ra là thật . Mình ăn hôm đó cũng gần 2tr cho 2ng chứ ít gì . Mình thấy có 1 số khuyết_điểm như sau :
1 . Đồ_ăn tạm được , giá cũng tạm chấp_nhận , chưa kể vài món giá khá cao .
2 . Nhân_viên phục_vụ quá ù_lì , ko nhạy_bén . Nhân_viên quán cũng khá đông mà đứng ko ko ah , tưởng_tượng gì á , hồn ở trên trời , khách kêu còn ko nghe . Mình vô ngồi bàn , khi đồ_ăn ra tới , đợi mình nhắc mới lật_đật mang nước_chấm ra . Đáng_lẽ phải mang ra ngay từ đầu như các quán khác .
3 . Phục_vụ kém , ko cẩn_thận , làm bẩn đồ_ăn của khách . Ví_dụ mình kêu phần dú dê nướng , mình muốn vừa ăn vừa nhâm_nhi món nướng nóng nên nướng tại bàn , mang ra_lò nướng bị chênh vì gãy mất 1 chân , mình kêu đổi lò thì làm_biếng ậm_ừ rồi cố ngồi xoay_xoay kê kê làm văng cả bụi than ra đồ_ăn bên_cạnh của mình , chưa kể là vỉ nướng bị dơ , mà lúc nó lo sửa lò , cái bánh_tráng để kế bên tay , nó thấy bất_tiện nó để bánh_tráng của mình đang ăn lên luôn cái vỉ nướng khét_lẹt dơ hèm đó . Mình nói trời bánh đang ăn để vậy ai ăn , nó nhăn nói đợi e xíu chị . Xác cmnd , bỏ luôn 1/2 cái .
4 . Có 2 bạn nam mặc đồng_phục hơi khác có_thể là leader hay gọi món gì đó . 2 Bạn đó có 1 vài ng bạn tới ăn ủng_hộ , tầm 20h , 2 bạn ấy cũng ra ngồi chung luôn , vừa hút thuốc , vừa uống bia , khách gọi thì chạy ra đưa menu . Mặc_dù 2 bạn ấy rất niềm_nở nhưng Mình nhìn rất là khó_chịu , 1 phần vì thấy làm_vậy là bất lịch_sự , 2 là dg trong giờ làm_việc mà uống bia , hút thuốc .
5 . Mình xuống lấy xe , bảo_vệ 3-4 ng mà kiếm ko ra số xe của mình , trong khi bãi giữ xe chưa đc 20m . Toàn đứng tụm hút thuốc nc , có 1 ng đi kiếm ah , bạn mình phải lại tận chỗ chỉ bạn ấy mới thấy .
6 . Sau khi ăn về 2 đứa mình đau bụng chạy ko kịp luôn , bạn mình bị ic 3-4 ngày liền luôn . Mình cũng thấy có lỗi vì chiều mình vô đó ăn nên lúc ăn cũng bực_bội mà về còn bị đau bụng nữa .
... còn 1 số vấn_đề nho_nhỏ nữa mà thôi bấy_nhiêu vấn_đề kể trên là cũng đủ cho mình và tất_cả bạn của mình nói lời tạm_biệt rồi . Hy_vọng chủ quán nên để_ý nhân_viên của mình nhiều hơn , làm như_vậy rất ảnh_hưởng tình_hình kinh_doanh của quán .
Ah còn vụ chuột trong nồi lẩu cua , mng xem link ở đây nhe :
http : / / m.2sao.vn/xa-hoi/rung-ron-di-an-lau-cua-gap-phai-lau-chuot-chet-o-sai-gon-p0c1048n20151123092550430.vnn
