Lúc đầu_đọc review cũng hào_hứng lắm , mà đến thì ... không còn gì để nói luôn = ) ) Không hiểu do nhà_hàng không tốt hay do số mình đi nhọ nữa : ) ) Nhưng có quá nhiều điều mình không_thể chấp_nhận nổi ở nhà_hàng .
Thứ nhất , có hai loại buffet là 98k và 198k . loại 98k thì CHỈ có thịt lợn ( menu ghi 4 loại thịt lợn và 2-3 loại thịt ... heo = ) ) ) ) và phải gọi đồ_ăn kèm ngoài ( thêm tiền ) . 198k thì_có menu đa_dạng 4 trang rất nhiều món . Thế nên mình đành cắn_răng gọi 198k để có_thể ăn thịt bò . Nhưng_mà vấn_đề là khi mang thịt lên , bạn nhân_viên mang lên cho mình không hề giới_thiệu tên loại thịt . Đến khi mình hỏi đây là lợn hay bò thì bạn ý mới trình_bày tên xốt A xốt B xốt CDEF ( chứng_tỏ là không phải không thuộc ) , và toàn_bộ thịt mình nhận được là thịt lợn ! Trong khi đó , mình đã tích tất_cả loại thịt bò ở bảng tích , chỉ tích đúng 1 loại thịt lợn - mình không cắn_răng bỏ thêm 100k để nhận được thịt bò trá_hình như_thế_này ! Mình nói nhân_viên xem_lại hoặc mang bảng tích lại cho mình thì bạn ý nói là bảng tích hiện_giờ đã ở dưới bếp , " lẫn_lộn không_thể tìm được . " ( trong khi đó lúc sau mình tích lần 2 , quản_lý cầm bảng tích một lát rồi còn trả lại bàn cho mình ) Cái kiểu " man_trá " gì thế_này không biết !
Thứ_hai - thái_độ phục_vụ của nhân_viên cực_kì kém ! Trước_hết , tốc_độ lên đồ ở tầng 2 và 3 cực_kì lâu . Mình đợi đến 30 phút mới được phục_vụ một bình nước_gạo rang miễn_phí dù lúc mình tới là cũng chưa đông lắm . Sau đó mình ra hỏi nhân_viên 2-3 lần thì được phục_vụ thêm sushi , tempura và khoai_tây chiên , panchan . Sushi mình tích là " california trứng cua " và được mang ra là đĩa sushi tổng_hợp , trong đó loại cuộn bt thì chỉ to hơn ngón_cái một xíu ! Đợi thêm 20 phút nữa sau một hồi phát_hoả thì được phục_vụ thịt ( toàn thịt lợn ) Thịt ăn_ở mức_độ cực_kì bình_thường , lại còn toàn là lợn . Ống hút mùi như kiểu không hút nổi khói , đang chỉnh thì nó ... rầm một cái rụng luôn . Okay cứ nhận là lỗi của bàn mình đi ha . Mình gọi nhân_viên nói xem cho mình , bạn nv " để em đi gọi quản_lý vì cái này em không rõ " xong mất_hút luôn , phải vừa ăn vừa giữ cái ống hút mùi đấy . Được một lúc thì cáu quá mình yêu_cầu đổi bàn . Lúc đầu bạn nv nói mình là thông_cảm vì nhà_hàng hết bàn rồi ( chẳng hiểu giờ mình làm_sao thông_cảm ! ? ) , 2 phút sau quay lại thấy bảo mình chuyển lên tầng 3 , tầng 3 thì vắng_tanh không có ai luôn . Cảm_thấy bị lừa_đảo trí_trá sao đó ? Lên tới tầng 3 thì chắc chưa hoàn_thiện hết , bàn của mình không có bộ_phận thổi cho than ở dưới nên than cứ được tí lại tắt , ống hút mùi bàn đối_diện còn chưa lăps xong , trông creepy kinh . Mình đã bực lắm rồi , bạn nv nói xin_lỗi này_nọ vì không chu_đáo được , hi_vọng có dịp tiếp_đón lần sau . Mình bảo chẳng biết có còn lần sau không . Thế_là bạn ý bắt_đầu " Nhưng_mà cuộc_sống sống không có_tình cũng phải có_nghĩa chị ạ , hôm_nay tuy trục_trặc nhưng em cũng đã phục_vụ rất tận_tình ... " x1000 câu thoại khác " . Mình trả 200k không phải để nghe những lời thế_này đâu nha ? Mình bảo luôn , tận_tình sao cũng được , nhưng mình tới ăn thịt chứ không có_ăn phục_vụ , giờ thịt không có thì bảo mình quay lại làm_gì . Nói_chung lúc đấy cũng cáu quá rồi chẳng buồn nặng nhẹ làm_gì nữa . Về sau còn 1 loạt phốt thay than thay vỉ không chuyên_nghiệp này_nọ , ... chán không buồn nói .
Thứ_ba , dành riêng một mục để nói về quản_lí . Đi ăn nhiều nơi cũng tương_tự dạng này , giá thậm_chí cao hơn , chưa bao_giờ thấy quản_lý ở đâu tệ như ở đây . Không giải_quyết được vấn_đề phát_sinh của khách , không biết nói một câu xin_lỗi với khách , để kệ nhân_viên đứng chơi còn khách thì đói . Tới lúc khách điên lên thì " bứng " đồ đáng nhẽ lên của bàn khác sang bàn khách đó . Mình đã là bàn đi " bứng " và " được bứng " trong một bữa ăn , nên khỏi phải hỏi cảm_xúc luôn ha ! Cho_đến cuối bữa ăn , thanh_toán , mình cũng không hề nhận được một lời xin_lỗi nào từ phía nhà_hàng hay của quản_lý cả !
Thứ_tư , nhà_hàng không bật điều_hoà ngay cả khi đã có khá đông khách trên tầng 2 , mà mở_toang hết các cửa , khi mình đến yêu_cầu mở điều_hoà thì mới được mở !
Thứ_năm , bếp cũ , nhà_hàng mới mở mà chưa chi đã thấy vỉ đen hết cả là thế_nào nhỉ ? ! ? ! ?
Thứ_sáu , quên nữa , nghe bảo nhà_hàng đang có chương_trình tặng bia gì gì . Mà bạn nhân_viên không hề giới_thiệu với mình một chữ nào cả ? : ) )
Chốt hạ là không_bao_giờ quay lại . Cảm_ơn Yakimono vì một bữa ăn đáng nhớ mà chắc mình cạch đến già luôn , đúng là không_thể ham rẻ được mà : ) ) ) ) ) ) Nếu_mà rẻ , thịt ăn ngon ở mức bình_thường mà phục_vụ ok thì_thôi cũng được , đằng này thịt đã bình_thường lắm rồi mà phục_vụ còn tệ_hại nữa !
