Tới khu Tô_Hiến_Thành , nhiều quán nên ghé đại , lần 1 là cái quán cách quán này 3-4 căn gì đó . Lần 2 là thấy quán này có_vẻ hay_hay nên vào luôn .  
  - Lúc dừng xe trước quán , không có ai hướng_dẫn mình phải gửi xe , đậu xe ở đâu , tất_cả đều phải quan_sát và tự gửi . Mới_đầu lơ_ngơ còn không biết quán có chỗ gửi xe không .  
  - Khi nhìn bên ngoài , không_gian quán có_vẻ được . Nhưng khi vào trong nhà , không_gian không thoải_mái .  
  - Nhân_viên không thân_thiện , niềm_nở lắm . Cho 2 ly trà đá bé xíu và không châm thêm , muốn có là phải xin . Mặc_dù quán lúc mình vào chẳng đông mà nhân_viên cứ vội vội_vàng vàng đi qua đi_lại . Chỉ cần liếc sơ sẽ thấy khách hết trà từ đời_nào , không để_ý những chuyện đó thì cứ đi qua đi_lại để làm_gì không biết .
  - 2 đứa gọi 1 trà thái đỏ , 1 kem trà xanh , 1 binsu , lát sau gọi 1 trái_cây yoghurt , 1 kem phô_mai . Trà thì nhỏ bạn uống nên không biết . Kem trà xanh thì tạm được . kem phô_mai thì chả thấy vị phô_mai đâu . Binsu thì thích viên kem dừa nó đặt ở trên . Ăn_không thấy gì đặc_biệt , mà nhỏ bạn mình thích . Trái_cây thập_cẩm thì chỉ được 3-4 loại , mỗi loại lèo_tèo vài miếng nhỏ , yoghurt nhạt và loãng .  
  Mình phàm_ăn và dễ nuôi mà thấy không thích tí nào .    
  Nói_chung là chưa có ý_định quay lại lần nữa .  
Chi_phí 2 đứa ăn_uống : 139k  
Phí xe 2k .
