Hồ bơi mang_tiếng là chuẩn để luyện thi olympic mhưng thất_vọng toàn_tập
- Hồ bơi cứ nhớt nhớt , gạch quanh hồ và trên thành hồ cũ_kỹ , loang_lổ
- Có 3 hồ : hồ lớn có mái che buổi_sáng dành cho vận_động_viên luyện_tập , hồ vừa sâu nhất 2m2 và hồ nhỏ cho trẻ_em không có mái che bơi được cả ngày
- Sàn thì lá rụng lung_tung nhìn rất luộm_thuộm
- Nhà_tắm thì thảm_họa vô_cùng
+ Tường gạch xỉn màu , nhem_nhuốc
+ Sàn nhớp_nháp
+ Có 16 phòng tắm bên nữ , cửa thì không đóng được , cửa thì hư hẳn
+ Chỉ có ống nước , không có vòi_sen
+ Mỗi phòng chỉ có 2 - 3 cái đinh sắt chữ L đóng vào tường để treo đồ , vừa hoen_gỉ vửa lỏng le lỏng lét như răng rụng , không dám treo , phải bặn trên bệ cửa
+ Lâu_lâu lại tỏa ra mùi amoniac thoang_thoảng
+ Kệ giữ đồ không có cửa tủ , chỉ là cái kệ sắt
- Canteen mắc , không ngon
- Nhà_xe có mái che nhưng mưa xuống là đọng nước rất nhếch_nhác
- Vé người_lớn 30k , trẻ_em 25k , vé trọn_gói 24 buổi 500k từ 5h - 20h30 ; vé trọn_gói 24 buổi 380k chỉ từ 5h - 7h
- Gửi xe 5k , gửi đồ 10k
Không_bao_giờ quay lại ! ! !
