Lần đầu đến quán và lúc này cái bụng đã chứa đầy thức_ăn và chỉ muốn kiếm một quán gần quán_ăn để ngồi . Thấy quán nhìn vẻ ngoài cũng được , nhưng vào quán thì quán có tông màu trắng hài_hoà , hơi nóng và hơi nhỏ .
Khi vào quán gọi lập_tức 3 ly trà đào trước , rồi mấy bạn khác mới order cái khác , nhưng nhân_viên lại không ghi vào phiếu order , thành_ra đến khi lên món có đủ hết rồi và uống hơn phân_nửa mới nhớ ra chưa có 3 ly trà đào , haizzzzzz báo với nhân_viên và tiếp_tục đợi 10 ' .
Nước uống tại đây chưa đánh_giá được đúng lắm , vì đang no . Nên chắc_chắn sẽ ghé lần 2 để thưởng_thức bánh flan thiên_hạ đồn ...
