Mình hay đi học về trên đường này nên hôm nọ tiện đường sẵn đang đói bụng nên ghé qua ăn thử .
Xe xôi cũng dễ tìm vì nằm ngay góc đường lớn . Một xe xôi nhỏ đến 3 người bán mà mình tấp vô đậu cả buổi ko ai quay ra hỏi ăn gì dù chỉ có 1 người đang đợi mua thôi !
Lúc mình gọi xôi thì mấy anh_chị còn đứng cười đùa gì đó . Lấy xôi theo phong_cách cực_kỳ nghệ sỹ . Haiz
Xôi thì giá 20k . Chắc tầm 1 chén cơm đó .
Thịt thì mình mua là hộp cuối nên thịt có_vẻ vụn , có được 1 miếng to .
Vị nhàn_nhạt , không đặc_biệt như cái tên .
Ai thích ăn phá lấu chắc_chắn thích món này vì ngửi mùi cực giống phá lấu ạ .
Quay lại thì chắc không quay lại đâu vì 20k ăn xôi chỗ khác nhanh gọn và lẹ hơn , có_khi còn ngon hơn_nữa hihi . Nhưng nếu ai muốn đi ăn thử thì cũng_nên , 20k thôi , biết_đâu mấy bạn thích : )
