Quán dễ tìm , lại ngay gần nhà nên cũng được .
Quán ko to lắm , được_cái thoáng lúc chưa nấu đồ_ăn . Vì là không_gian mở nên lúc nấu_nướng mùi sẽ quyện vào vs khí điều_hoà và ko thể tránh khỏi .
Đồ uống ơe đây ko biết mng ntn nhưng vs m thì lâu dã_man . M gọi 1 cốc nước ép cóc thì_phải 15 ' sau mới mang ra , quá lâu í . Mà á , trong lúc m đợi_chờ mòn_mỏi đồ uống của m thì 1 bạn khác đến sau gọi đồ uống và đồ_ăn trong vòng 5 ' mang ra xong rồi . Vẫn chưa hiểu quán ntn . Các nhân_viên phục_vụ ở đây ko chuyên_nghiệp tí nào cả . Gọi phải vài lần nới nghe . Bàn khác đi được 20 ' vẫn chưa thấy dọn đồ đi , mặc_dù quán cũng ko có thêm khách mới hay phải dọn_dẹp gì cả . Bàn m phải nhắc mới đem dọn đồ_ăn đồ uống đi mới dọn í .
Đồ uống thì ko có gì đặc_sắc lắm . Đồ_ăn thì khoai_tây lắc có cái bột tẩm để lắc í , bột vón lại hết , lắc đến chục lần cũng ko đỡ được . Kimbab thì nhân ít ko thể ít hơn được nữa : o Cơm dính quá mức cần_thiết í . Ttokbukki thì sốt lạ_hoắc luôn . Đồ_ăn kèm thì kimchi ko có vị kimchi HQ , dưa_chuột muối thì vị y hết vị dưa_góp Việt_Nam í .
