Quán đẹp , nhưng hình_như do deco quá_tay nên có một_số chi_tiết hơi rườm_rà . Và đặc_biệt là mình bị kì_thị mấy cái chậu bông đèn màu trong phòng lạnh , nhìn lạc_loài dễ_sợ = _ _ _ _ _ =
Phục_vụ dễ_thương nha , có châm trà nha . Cơ_mà nói_chung là bạn ấy chỉ dừng lại ở " phục_vụ " thôi , không trừ không cộng , bình_thường : )
Nhạc hay ! ! ! !
Cafe sữa đá được . Matcha latte ngon . Giá tạm chấp_nhận ^ ^
Nếu có dịp sẽ quay lại ! < 3
