Mình đến đây không dưới 10 lần kể từ khi mở quán do chồng mình làm gần đây . Phải nói so với quán trước và các quán trong khu_vực thì thiết_kế của quán này có phần nổi_trội hơn , không_gian kết_hợp sân vườn , phòng lạnh và khu vui_chơi cho trẻ_em khá hài_hòa bắt_mắt , tuy_nhiên ngay từ ngày đầu_tiên quán khai_trương mình đã thấy quán tập_trung hẳn vào phần nhìn thay_vì phần chất_lượng . Mình xin nêu vài lý_do sau :
1 / Nước uống : ( mình chỉ uống cafe sữa ) pha rất không đều tay , mình đã từng làm quán cf hồi còn sv năm nhất nên những vấn_đề này mình rất rõ là do các bạn không có công_thức chung , hôm thì quá đắng hôm thì ngọt_lịm như bạc sỉu . Để có không_gian mát_mẻ tiện đi_lại , ok mình sẽ không quá câu_nệ phần nước uống .  
2 / Chất_lượng dịch_vụ : mình gặp 2 trường_hợp ức_chế .
Lần đầu , mình ngồi ở phòng trên gác , sau khi ăn trưa khoảng tầm 1 tiếng và đang uống nước thì 1 bạn phục_vụ tiến tới bảo mình " chị ơi vui_lòng tính tiền đi_về sớm giúp em vì phòng này em cho khách book trước rồi " ( thay_vì không cho mình lên ngay từ đầu , hoặc mời mình xuống lầu dưới ngồi hay_sao đó thì bạn đó kêu mình đi_về luôn đi @ @ ) . Mình hoàn_toàn đứng hình , lập_tức tính tiền đi_về k nói thêm câu nào , định_bụng thôi dẹp k vào đây nữa .
  Lần thứ 2 , do chồng mình hay gặp đồng_nghiệp ở đây ăn sáng uống nước , một ngày đẹp trời nhận được 2 voucher miễn_phí 100% nước uống ( ghi cụ_thể trên phiếu : chỉ áp_dụng cho CAFE ) . Hôm_nay mình được nghỉ nên chồng rủ thôi ghé lại uống chơi cho vui gần chỗ anh làm , mình cũng ờ chuyện cũ bỏ_qua . Đến lúc tính tiền mình đưa voucher ra thì bạn phục_vụ cái này chỉ áp_dụng cho CAFE_ĐÁ , mình mở phiếu ra xem_lại thì thấy rõ_ràng chỉ ghi là cafe k thấy chữ ĐÁ , hỏi lại bạn đó vẫn khẳng_định viết như_vậy là cafe đá , mình định đem xuống hỏi quản_lý cho ra lẽ thì chồng mình can , mình cũng thôi , kẹp voucher vào_sổ tính tiền bảo bạn đó là cho mình gửi lại phiếu cho người khác dùng vì mình k uống cafe đá bao_giờ . Bạn k nói_gì lặng_lẽ khều 2 phiếu mình vừa kẹp vào cho rớt ra khỏi sổ tính tiền ngay trước mặt mình . Mình tức quá nhặt 2 phiếu đó lên xé đôi rồi đi 1 mạch ra khỏi quán , thề k bao_giờ quay lại . * Bởi_vì tức quá nên k có ảnh nào để up lên đây làm bằng_chứng . *
KẾT : nếu bạn nghĩ chỉ cần quán đẹp rồi k cần quan_tâm chất_lượng phục_vụ   thì mình chống mắt đợi coi_chừng nào quán bạn đóng_cửa nha .
