Đi lội hết căn chung_cư thấy ở đây có máy_lạnh , nhân_viên hiền_lành thân_thiện , quán trang_trí thanh_nhã . Đi 4 người gọi soda bạc_hà , soda việt quất , socola sữa . Phải nói là tuy không đi uống hết cả thànb phố nhưng được khẩu_vị tốt nên phân_biệt được tốt kém , ở quán dùng nguyên_liệu rẻ hoặc pha_chế không tới mức ổn , nên nước vị không được tự_nhiên , lợn_cợn . Chắc giá rẻ nên đành chịu .
Không_những thế đây là quán không có không_gian rộng_rãi thoáng , nên chỗ pha_chế xay là ồn hết cả quán lấn_át cả tiếng nhạc quán mở .
Chỉ có 1 máy_lạnh bao hết quán nên nhìn_chung hơi nóng .
