Món ăn giở tệ , giá mắc , không xứng với giá chút nào . Tôi đã ăn bún_bò , tôi không biết Cô Thanh cổ đã bao_giờ ăn thử tô bún của quán cổ chưa ? ! Thịt toàn là thịt heo , vị nhạt_nhẽo , nguội_lạnh và có mùi nữa .
Mì_Quảng thì tệ hơn_nữa , nước_dùng rất giở , đúng là làm mang_tiếng món mì Quảng . Quán có em bé nhiều mà dùng toàn đồ sứ , muỗng cũng bằng sứ ... rất bất_tiện cho phụ_huynh .
Trà đá 20k nữa , đúng tào_lao .
