Địa_điểm : Khá dễ tìm , gần ngã tư Giang_Văn_Minh_Cát_Linh_Giảng_Võ
Không_gian : Quán có 2 tầng . Không_gian tầng 1 hơi trống 1 chút . Không_gian tầng 2 cũng được . Ấn_tượng nhất cái ghế_dài , nằm ì ko dậy nổi . Có góc view đường khá ổn nhg ngồi_bệt .
Đồ uống : Giá ở mức bt , ko đắt ko rẻ . Nhg chất_lượng đồ uống thì ko ngon . Mình gọi trà thái nó cứ ghê_ghê sao í . Được_mỗi_cái có thạch phô_mai ở trong nên vớt thạch ăn thôi .
Điểm trừ : nhà vs rất mùi . Bước lên tầng 2 đã ngửi thấy mùi rồi . Có rất ít khách nhg các em phục_vụ phải để khách nhắc mới dọn đồ bẩn đi . Ở đây ko có nước_lọc hay khăn giấy trên bàn đâu nha các bạn .
