Chỗ này đừng bao_giờ ghé nha mọi người . Bán giá tào_lao lắm . Ghi trên bảng miến gà , phở nọ_kia 20-25k . Mà ăn thì nó tính láo_toét lắm . Hồi trước ghé ăn thấy nghi nghi nên k kêu gì . Chỉ kêu một tô miến lòng gà .
Quán mang ra một tô miến không . Một dĩa lòng nhỏ tí . Mình nghĩ chắc đây là miến lòng gà giá 25k như bảng ghi .
Khi tính tiền : miến không 25k . Lòng 50k . Tc một tô miến lòng gà lẹo tẹo giá 75k .
Cặp kế bên hai người ăn hai tô miến một dĩa gỏi gà . Tính tiền 345k . Hai người đó trợn trắng_mắt luôn .
Nói_chung buôn_bán rất là gian_tà . K nên ghé quán này ( mà chắc mấy quán khác cũng y_chang như_vậy )
Chợ đêm đà lạt giờ toàn trộn hàng trung quốc . Bán cái gì cũng mắc .
