Chúng_mình đi 2 người ăn lẩu , tâm_trạng vui phơi_phới !
Đến thì gặp con nhân_viên mặt như có chuyện gì tức_tối muốn đuổi khách lắm ấy , ráng nhịn , kêu cái lẩu và vài que xiên que
Đợi mãi không thấy xiên que qua hỏi thì_ra chưa làm = > lý_do : quên
Kiu nhân_viên cho thêm nước_đá , liếc 1 cái - _ -
Ai_đời ăn lẩu tính tiền mì gói riêng , tiền rau riêng , cái bill cả tá tiền lặt_vặt
Lẩu thịt chả được bao_nhiêu , biết vậy ăn bên quận 8 tốt hơn
