mình rất thích doremon , nên vừa nghe bạn giới_thiệu về quán , mình đi liền luôn , hôm_nay mình đến quán lần đầu , ngay lúc cúp điện , nên nước hơi lâu , nhưng được_cái nước khá dthg , ngon , nhiều nữa , giá_cả hợp_lí
về phần nhân_viên thì_có mỗi chị kia bưng nc lên là dthg th , còn lại thì hơi tỏ_vẻ khó_chịu ( do mình . cảm_nhận ) ; không_gian quán tuy nhỏ nhưng khá dễ_chịu , và đương_nhiên là hầu_hết mọi thứ đều có mon
nhưng , đặc_biệt mình ko hà lòng tí . nào về thái_độ của chú bảo_vệ , tuy là giữ xe ngay trc quán tiện_lợi , nhưng chú rất kì_cục , chú cũng đứng_tuổi r , lúc đến gửi " dắt lên đây nè " chỉ chỉ , liếc liếc , nhăn_nhó r ts lúc mình lấy xe ( do trời đg mưa ) , chú đó cứ lầm_bầm lầm_bầm " làm mẹ gì mà rề_rề " ... " lẹ.lẹ.cho xe khác lên nữa chứ " r quay đi chỗ khác nhăn_nhó , tiếp_tục lầm_bầm ... .
