Gọi_là quán sinh_viên vì quán này khách_hàng chủ_yếu là sinh_viên , giá_cả rất phù_hợp với sinh_viên
1 . Thực_đơn rất đa_dạng có rất nhiều món
. 2 Đồ_ăn ở đây ướp khá ngon , món lẩu nước đậm_đà . không nhàn_nhạt như một_số quán sinh_viên khác . Lẩu còn được tặng bún ăn kèm . Các món nướng ướp rất vừa ăn , không quá cay .
3 . Như đã nói giá_cả rất sinh_viên , lẩu từ 55.000đ trở_lên , nhưng 1 lẩu 55.000 có_thể ăn no 2 người . Các món nướng từ 55k đến 80k tùy loại .
4 . Điểm trừ : Lẩu quá ít rau . Quán rộng nhưng không được vệ_sinh cho lắm . Nếu đi vào_khoảng 18h đến 19h thì còn sạch , tầm hơn 19h trở_lên quán khá dơ . Nhà_vệ_sinh không được kính đáo . ( Mình đi một lần ko đi lần 2 nữa )
