- Vị_trí : quán nằm trong cư_xá PXL , có nghĩa_là trong hẻm , đừng bạn nào hiểu lầm đi vòng_vòng ở ngoài tìm giống mình nha
- Phục_vụ : chỉ 1 nv phục_vụ , khen cho pv rất lễ_phép nhưng xin_lỗi " ăn_hại " vô_cùng . Order có 4 món , các bàn khác cũng vậy , sót order , quên món , ko có bất_kỳ sự liên_kết gì với bếp . Thành_thử ra mình phải đợi 1h30p mới ăn đc 3 món . Trong ly nước mình uống có con bọ vậy_mà nhắc khéo chỉ nói " dạ thôi " . Chết_thật ! ! !
- Thức_ăn : quá bình_thường , quá đơn_giản để mà 30p lên 1 món như_thế_này
Cô chủ rất dễ_thương , ra giải_thích đủ thứ nhưng ko thuyết_phục mình vì giải_thích j mình có hiểu gì đâu ? ? ? ! ! !
Thiệt là muốn đi quán khác , năn_nỉ , nói_khéo xin cái bill mãi ko đc vì " món xong rồi con , món đang lên " . Nhìn biểu_cảm mọi người lúc ấy mới hiểu " chờ dài cổ ko biết lúc_nào "
Thôi , xin chừa . Có mời em cũng ko dám quay lại ạ
