Đi ngang thấy quán_từ phía ngoài nhìn khá đẹp_mắt nên ghé vô .
Thức uống giá tầm trung khoảng 30-50k . Mình gọi 1 trà đào 31k và 1 matcha cookie 41k . Thực_sự mà nói lúc đem ly nước ra thì k thấy cảm_tình lắm vì nước trong ly ít , có cả kem ở trên rồi mà vẫn chưa tới miệng ly - _ - trà đào thì mình k ý_kiến vì ở đâu thấy cũng pha giống nhau . Matcha cookie không ngon , xay đá nhiều và loãng , không thơm mùi matcha cũng k nghe mùi của cookie .
Về phần bánh thì ăn cũng tạm được , giá theo mình là cao vì cái bánh có chút tẹo , cheesecake quá mềm : ( red velvet ăn okie ( giá mỗi cái là 18k , có muffin là 35k )
Không_gian quán đẹp , thân_thiện thoải_mái .
