Nhìn từ ngoài vào thì không_gian quán tạm ổn . Tuy_nhiên chất_lượng đồ_ăn và phục_vụ cực_kỳ tệ ...
1 . Trà đào ôi_thôi nó dỡ không chịu nổi . Miếng đào cắn vào là mùi thiu nồng_nặc trong họng luôn .
2 . Mình thấy trong quán cũng có 1 anh cao_to đẹp_trai vậy_mà k thèm dắt xe cho khách . Có 2 bé sinh_viên loay_hoay mãi k dắt đc xe , làm chồng mình phải đứng lên dắt dùm .
3 . Đồ_ăn lâu thì khỏi bàn luôn . Mình vào ngồi 20f mới có nước , thêm 30f nữa cũng chưa thấy đồ_ăn đâu , trong khi trong quán chả có khách , có mỗi bàn mình và 1 bàn đang ăn .
4 . Thái_độ phục_vụ thì k còn từ nào để diễn_tả . Mình đợi lâu quá kiu 1 bạn phục_vụ lại , chổng mình bảo là nếu phải đợi lâu thì_phải báo trước cho khách biếy , đằng này chẳng nói_năng gì , để khách đợi điên_đảo luôn . Thế_là e í xị mặt , hỏi a chị có muốn tính tiền nước không , quăng cái tập giấy order cái bẹp trước mặt mình , cứ như sắp ăn_tươi_nuốt_sống mình tới nơi . Mình điên quá , tính tiền nước xong về luôn . Chưa ăn nên k biết đồ_ăn như nào .
Nản toàn_tập ! ! ! ! ! Không_bao_giờ ghé lại lần thứ 2 .
