Không biết có phải mình đi muộn không mà thấy phục_vụ tệ quá , Nươ ́ c lâ ̉ u bi ̀ nh thươ ̀ ng , không co ́ gi ̀ đă ̣ c să ́ c . Đươ ̣ c ca ́ i thi ̣ t cu ̃ ng kha ́ nhiê ̀ u . Nhưng vơ ́ i 1 set 350k thi ̀ chi ̉ đu ̉ 2 ngươ ̀ i ăn thôi . 3 ngươ ̀ i ăn thi ̀ thiê ́ u . Set lâ ̉ u riêu cua bă ́ p bo ̀ gô ̀ m 1 nô ̀ i nươ ́ c lâ ̉ u , 1 đi ̃ a thi ̣ t bo ̀ trông kha ́ to cơ ma ̀ đươ ̣ c đô ̣ n bên dươ ́ i bơ ̉ i rau muô ́ ng che ̉ va ̀ hoa chuô ́ i , 1 đi ̃ a bu ́ n . Hê ́ t . Nê ́ u muô ́ n thêm rau or nâ ́ m , ba ̣ n pha ̉ i go ̣ i thêm .
Qua ́ n kha ́ nho ̉ . Ngô ̀ i bê ̣ t va ̀ co ́ đê ̣ m co ́ i . May ma ̀ co ́ đê ̣ m . Vi ̀ nê ̀ n nha ̀ không đươ ̣ c sa ̣ ch lă ́ m . Đông kha ́ ch , nhân_viên se ̃ quên va ̀ i thư ́ ba ̣ n đa ̃ go ̣ i nên nhơ ́ nhă ́ c nhân_viên nê ́ u thiê ́ u mo ́ n gi ̀ đo ́ .
No ́ i chung thi ̀ mi ̀ nh không thi ́ ch qua ́ n na ̀ y . Không_gian nho ̉ , bi ́ . Nhân_viên thiê ́ u thân thiê ̣ n . Đô ̀ ăn bi ̀ nh thươ ̀ ng . Gia ́ cao hơn so vơ ́ i châ ́ t lươ ̣ ng mo ́ n ăn . Se ̃ không quay la ̣ i nư ̃ a .
