Nước không ngon gì cả , các loại mình uống qua như cacao sữa , chocolate đá xay , matcha đá xay , cookie ice creem nó ngọt gắt luôn á , toàn ngọt đường , kem thì quá_trời quá đất .
Dặn để ít ngọt , nhiều matcha nha , tại vì mình thích đắng mà nó còn ngọt như_vậy . Với chất_lượng đó mà giá lại quá cao , phải nói là rất mắc . Không_gian tương_đối rộng , tại vì chia ra nhiều khu , nhiều tầng .
Nhạc nhỏ , thích_hợp để học bài , làm_việc , hơi yên_tĩnh quá mức
