1 . Đồ_ăn :
Món ăn mang phong_cách miền Nam chuẩn vị , ngon , nhưng ít rau .
Nhân_viên của quán chưa nhớ được tên món ăn_theo kiểu kiếm_hiệp .
" Ẩm_thực chân kinh " chưa được phong_phú lắm .
 
2 .   Không_gian quán :
Tên quán là " tửu lầu " nhưng quán ko thiết_kế lầu , để khách ngồi ở tầng trệt .
Phong_cách trang_trí quán mang đậm chất miền Nam , chưa ra chất tửu lâu kiếm_hiệp .
Cách uống " tửu " bằng bát và vò khá hay nhưng nhân_viên không xếp vò ra cho khách khi_không yêu_cầu nên nhìn_chung cũng chưa hay lắm .
Bàn_ghế nên sửa lại làm_bằng tre nứa sẽ trông đẹp và ra chất kiếm_hiệp hơn .
Đồ_Long_Đao dựng ở góc tường , chưa được trang_trọng
   
3 . Phục_vụ :
Nhân_viên ăn_mặc theo phong_cách kiếm_hiệp nhưng chưa đẹp , bộ_đồ ko bó sát vào người gây cảm_giác luộm_thuộm
Phong_cách nói_chuyện của nhân_viên chưa ra chất kiếm_hiệp .
Khách vào quán ko có ai đón_chào ở cổng , chưa niềm_nở , không có ai gọi " khách_quan " như phim kiếm_hiệp .
4 . Góp_ý :
Chủ quán nên thiết_kế đội_ngũ chào_đón khách để khách cảm_thấy thoải_mái hơn .
Nên chuẩn_bị bộ_đồ cosplay , sắp_xếp đạo_cụ và tạo các buổi " luận kiếm " đê tăng chất kiếm_hiệp cho quán .
Nhân_viên nên học thuộc " ẩm_thực chân kinh " và   hướng_dẫn cho khách gọi món theo " chân kinh " để không_gian kiếm_hiệp được trọn_vẹn hơn .
