Trước đâu rất hay ra Chewy ăn bánh , uống nước . Vì ngon mà , dù hơi đắt . Nhưng thật_sự , từ tối_qua thì chắc_chắn sẽ không_bao_giờ quay lại_nữa . Gọi nước thì cái gì cũng hết . OK , không sao cả . Gọi bánh thì set bánh thiếu , nhân_viên gợi_ý thêm của set khác vào và offer thêm là sẽ tính rẻ đi . Hơi lăn_tăn nhưng cũng đồng_ý .
Vấn_đề ở đây là thái_độ làm_việc và cung_cách làm_việc thiếu chuyên_nghiệp . Nhân_viên vừa bơm nhân vào bánh của khách khác vừa nói_chuyện nhận oder của mình . Bạn thử tưởng_tượng nhé ! Bánh của bạn đc người bơm nhân nâng lên sát mặt và phun vào một lượng lớn nước_bọt của họ .
Tiếp nhé ! Nhân_viên nhận oder của mình và đứng tại_chỗ nói vọng vào trong . Thế_thì khác quái nào bảo tớ vào trong oder cho nhanh ? Rất không chuyên_nghiệp . Mở ngoặc tí là em nhân_viên này khoe với mình là em đã làm ở đây hơn năm rồi .
Vẫn còn ! Đến lượt em nhân_viên khác ra bơm nhân vào bánh cho mình . Em bước vào quầy bánh , cúi xuống nhặt trong 1 cái túi nilon để dưới đất lên 1 cái túi bơm kem . Em lấy tay chọc vào túi để túi mở ra , tay_không , và mình nhăn mặt . Sau khi cho kem vào túi xong , em nhặt 1 cái bánh lên và bắt_đầu bơm kem . Cái thứ nhất , mình nhăn mặt . Cái thứ 2 , mình lắc_đầu . Cái thứ 3 , mình hỏi em ơi găng_tay đâu . Em nói em vừa rửa tay rồi chị . Em ơi , vấn_đề ko phải rửa tay mà là em chưa đeo găng_tay . Em nói nếu chị thích thì em đeo găng_tay . Mặt em cau lại , giọng em khó_chịu .
Vấn_đề cuối_cùng . Khi tính tiền , em nhân_viên nhận oder của mình tính rẻ đi cho mình thật . Em kia thắc_mắc . Em nhận oder trình_bày và thêm 1 câu là nếu ko chị ấy ko lấy nữa . Em kia lại nói sao lại phải thế , một_khi đã ko lấy thì_thôi . Em à ! Thứ nhất : chị ko nói nếu em ko giảm_giá thì chị sẽ ko lấy , chỉ là chị đang lăn_tăn suy_nghĩ . Thứ 2 , nếu_không phải chị không muốn bọn trẻ_con nhà chị mất hứng thì chị đã đập cái hộp bánh vào mồm em rồi . Em ít tuổi hơn cả em chị mà em hỗn quá !
Không biết các bạn khách_hàng khác và quản_lý cửa_hàng sẽ có ý_kiến gì khi đọc những dòng này . Nhưng mình chỉ muốn nói , làm_gì cũng phải có tâm . Mình cũng làm trong ngành dịch_vụ , cụ_thể mình làm tại 1 khách_sạn có_tiếng ở HP , khách nước_ngoài rất nhiều , và họ rất khó_tính . Việc giữ vệ_sinh là vấn_đề đầu_tiên các bạn cần rèn_luyện , đào_tạo khi bước chân vào nghề . Sau đó là thái_độ của nhân_viên . Các bạn làm_việc mà không chú_tâm , không giữ vệ_sinh , tỏ thái_độ với khách thì đừng nói bây_giờ các bạn chỉ là đi làm thêm , sau_này các bạn không làm_gì được với cái thâi độ đó đâu .
Mong rằng quản_lý nhà_hàng sẽ đọc được những dòng này và cho mình một lời giải_thích thỏa_đáng .
P / s : Bánh vẫn ngon nhưng sẽ không quay lại vì thái_độ của nhân_viên và vì vấn_đề vệ_sinh của cửa_hàng .
