Tôi thấy quán có nhiều comments khen nức_nở quá , lại cũng gần chỗ làm_nên tối hôm_qua mới rủ mấy đồng_nghiệp ra ăn thử . Cảm_nhận đầu_tiên khi đến quán là bàn_ghế sạch_sẽ , không_gian ấm_áp nhưng vắng_tanh vì không có khách nào cả . Phục_vụ lên món chậm , mất khoảng 30 ' , quán giải_thích là do phải đun nóng , chuẩn_bị các thứ , nếu gọi đặt trước thì mới nhanh được .
Tôi có gọi món bò ngâm dấm trong lúc đợi lẩu , bắp bò ăn nhạt và khô , có miếng thì ngấm có miếng thì chưa , tóm_lại không ngon so với các nơi khác tôi đã ăn .
Về lẩu , chúng_tôi 04 người ban_đầu gọi 01 nồi lẩu cua_đồng 400k , chủ quán gật_gật . 30 phút sau nhân_viên quán mang nồi lẩu đặt lên bếp và nói 04 người thì nồi 400k không đủ , nên em làm cho các anh nồi 600k ( ? ) . Chúng_tôi hỏi chủ quán thì lúc đó mới được xác_nhận : " Uh , đúng rồi " ( ? ) . Mang lên rồi thì_thôi ăn vậy , nồi lẩu có thịt bò Úc , sườn sụn , chả , rau_sống , bánh_đa kèm theo . Về số_lượng đồ_ăn thì đắt so với giá tiền , nồi lẩu cua_đồng 600k cho 04 người ăn nhưng cũng chỉ lưng_lửng bụng , một phần cũng vì không ngon nên nước lẩu còn nhiều . Về chất_lượng đồ_ăn thì rất thất_vọng , không ngon ngất_trời như các comments , vì nồi lẩu hết_sức bình_thường , từ nước lẩu nhạt_nhẽo cho_đến cái nước me dở_hơi , đổ vào không thấy khác_gì . Cũng có_thể tại tôi đọc comment nên hy_vọng quá , thành_ra chán ( hay phải lẩu " bê của " thì mới ngon ? ) . Chốt lại thì quán chỉ có mỗi món lạc rang muối ớt là ngon .
Giá_mà các bạn được ăn một nồi lẩu riêu cua của quán Góc_Hà_Nội tại hồ Thiền_Quang , sẽ cảm_nhận sự khác_biệt rõ_rệt , một_trời_một_vực . Lâu lắm rồi tôi chưa chấm điểm quán nào thấp như_thế_này .
( do đi cùng đồng_nghiệp không tiện chụp ảnh nên tôi lấy ảnh trên facebook của quán , giống với nồi lẩu tôi ăn nhưng không có món bò ngâm dấm , có 02 cái ảnh hóa_đơn là do tôi giữ lại để chụp )
