Quán thì dễ tìm lăm nhưng k có chỗ giữ xe fai gửi xe ở BITEXCO . Hơi phức_tạp và nóng_bức : ) )
Order thì cũng khá gọn lẹ mà đợi_chờ hơi lâu vì quán khá đông , mình nghĩ đồ_ăn ngon nên ráng đợi !
Nhưng KHÔNG_HỀ ngon . Quá ngán quá dở quá mắc nữa . Ăn k thể hết 1 tô signature herbal . Huhu .
Nhân_viên thì khá thân_thiện dễ_thương !
Nói_chung nếu có bãi đỗ xe và đồ_ăn cải_thiện hơn thì mìh sẽ qay lại : )
