Mình và bạn người Nhật tạt qua kiếm cơm trưa .
Nhìn đâu cũng đông nên quyết_định mua sushi làm sẵn bỏ trong hộp .
- Cơm có cục nhão , có cục khô .
- Miếng cá , miếng trứng đều quá bé .
- Vị cơm giấm thiếu độ chua .
- Miếng cá_hồi có dăm ( phần cá rẻ nhất ) .
Có_lẽ quán mới nên các bạn làm chưa quen tay .
Phần nắm cơm cho chặt hay nấu cơm cho ngon thì chỉ cần luyện_tập thêm thời_gian .
Tuy_nhiên nguyên_liệu được chọn là nguyên_liệu ko tốt thì toi ( nhất_là cá_hồi ) .
Hy_vọng quán cải_thiện .
