Mình thường_xuyên mua và đến anh bánh ở quán . Tuy_nhiên chỉ duy_nhất một lần mình order bàn nhưng bị tai_nạn xe trên đường đến quán , không qua được . Cũng lịch_sự báo huỷ . Quán tỏ thái_độ rất khó_chịu . Mình bảo hay ship qua nhà cho mình thì bảo bánh bán cho người khác rồi . Sau đó quán không chấp_nhận mình order qua điện_thoại nữa .
Thiết_nghĩ có Blacklist thì cũng_nên có Premium_List để đối_chiếu . 10 lần ăn_ở quán , 1 lần bị tai_nạn không qua ăn được thế_là phán người_ta là khách_hàng lừa_đảo .
Thề không_bao_giờ bước chân vào quán nữa !
