Không biết do ko hợp đồ_ăn ở đây hay_sao mà mình không thấy được ngon . Có_lẽ không hợp_khẩu vị .
Mình gọi 2 món : ba_chỉ bò sốt gogi và tok hải_sản .
Ba_chỉ bò sốt gogi : mình ăn ko cảm_thấy ngon . Có_lẽ lát thịt mỏng quá . Hay do ăn_theo cách Việt_Nam quen rồi nên thấy thịt bò ở đây không có vị gì cả . Đồ_ăn kèm thì chỉ được món kim_chi với đậu_bắp là ngon .
Bánh gạo thì tạm ổn . Bánh gạo phía ngoài hơi cứng thì_phải . Được_cái_là bánh gạo nấu thấm . Nước tươbg nấu không như mấy quán khác .
Không_gian quán trang_trí đẹp nhưng chật_chội nên còn mùi thịt nướng xung_quanh . Quán hơi ồn . Nên khó trò_chuyện . Mình nghĩ sau khi thay vĩ nướng . Quán nên lau sạch thành bếp thì khách yên_tâm hơn . Mình ăn mà nhìn bên thành bếp bám đầy mỡ cháy .
Menu của quán in giá ko thuế VAT . Vì_vậy khi tính tiền sẽ gây nhiều hiểu lầm . Mình cực ghét kiểu in menu thế_này .
