Ở đây Không_gian quán quá nhỏ , không được thông_thoáng lắm . Bàn chiếm nhiều diện_tích nếu chỉ đi hai người .
Món ăn phục_vụ quá lâu dù mình đã chọn món nướng tại bàn @ . @ . Nhân_viên của quán thì nhiệt_tình nhưng chắc do nhiều khách quá nên phải nhắc lại nhiều lần : ) ) ) .
Đồ_ăn thì khá ngon , nếu quán mở ở ngoài thì có_lẽ sẽ ghé lại . Chứ chỉ đi ăn đồ nướng HQ mà phải vào gửi xe ( gui ở đây quá mất tgian ) rồi lên quán mà cũng chưa chắc có chỗ ngồi thì @ . @ .
