quán cũng khá khó kiếm , mình chạy 2 vòng kiếm ko ra , cũng may đọc rv 1 bạn trên foody mới bik quán tokpokki có bán bánh đó .
quán chỉ cho mua bánh và mước mang đi chứ ko đc ăn hay uống tại_chỗ , trừ khi bạn vào ăn tok .
bánh_nướng tầm 15-20 ' rồi đc gói trong giấy , bỏ bao mang đi , lúc mình mở ra ăn thấy bánh đen_thui chứ ko vàng_ươm như quảng_cáo , cảm_tưởng bánh socola j đó chớ ko phải bánh chà bông . bánh tuy ko có mùi khét nhưng ăn cũng ko thơm mùi bơ hay sữa nhìu , thêm vị mằn_mặn của chà bông ăn cũng hợp . nhưng nếu mua hoài mà bánh cháy đen vậy hoài cũng sợ ung_thư nữa : ( . giá bánh vậy tính ra cũng hơi đắt . 30k / phần
nhân_viên nhiệt_tình , có_điều quán đóng_cửa hơi sớm .
