Xem bình_luận đánh_giá các kiểu con đà_điểu cũng ham_hố đến 1 lần cho_biết , cũng lâu_lâu không ăn thịt ngỗng . Gọi thử 4 món như sau : vì đi có 2 người mà
-   Ngỗng chiên xù : nhìn có_vẻ bắt_mắt nhưng ăn thì chẳng cảm_nhận được vị gì của ngỗng lắm , vì miếng ngỗng thì mỏng , bột chiên lại nhiều > > > ăn chẳng khác_gì thịt lợn chiên xù bình_thường ở nhà vẫn làm .
- Ngỗng nướng : 1 đĩa bé , ăn cũng quá bt chẳng có vị nướng than hoa mấy .
- Mồng_tơi xào tỏi : cái này thì phổ_biến quá dễ rồi > > > miễn bình_luận .
- Xáo_măng : tưởng gì hóa_ra 1 nồi to tổ_chảng như nồi lẩu , măng và các loại xương , cổ ninh > > > không   ngon đi 2 người đừng có gọi mà phí tiền , cái nồi này dành cho 4 người trở_lên hãy gọi nhé .
- 1 chai bia Sài_Gòn
Tổng thiệt_hại cho 2 người : 620k > > > > qua ' chát .
- Không_gian quán quá bình_thường kiểu nửa_vời , chẳng phải bình_dân cũng chẳng ra sang_trọng cứ có ẻ âm_u , quán vắng_tanh không 1 bóng khách ngoài 2 đứa mình .
- Có chụp ảnh lại 4 món đó , nhưng chưa lấy_được vì để trong đt của bạn mình . Nợ ảnh nhé hjhj
- Nói_chung là giá quá chát cho 2 người đồ_ăn cũng bt thế nên sẽ chẳng bao_giờ quay lại lần 2 . VÌ với số tiền đó các bạn có_thể ăn bét nhé chè đỗ đen ở các chỗ khác ngon hơn . Còn nhớ lần trước đi ăn với lũ bạn 7 hay 8 người cũng ăn ngỗng 7 món bên gia lâm gì đó , cả ăn và uống bét_nhè no căng hết có 700k , không_gian thoáng_đãng như kiểu vườn sinh_thái , nhậu rõ vào , cơ nhưng_mà quên đường đi vì ông anh ở bên đó dẫn đi mà .
