Đọc review thấy phô_mai ở đây lạ quá nên nhờ bạn ghé mua thử
Mình ngồi taste nãy h 15 ' rồi mà vẫn chưa tìm ra ly trà sữa này có gì đặc_biệt mà giá nhưng 60k 😳 😳 😳
Ly trà sữa thái xanh , vị hoàn_toàn không có gì đặc_biệt đối_với mình : ) ) ) và mình cảm_nhận là nó còn hơi gắt so với những chỗ khác
Trân_châu nấu quá nhừ , mềm èo : ) ) ) )
Đúng là có mỗi phô_mai là khác thôi , nhưng chỉ vì 4 viên phô_mai đặc_sắc mà tốn 60k thì không đáng tí nào vì chỉ khác mỗi cái vỏ ngoài chắc do đc bọc bột năng hay j đó thôi : ) ) )
Nói_tóm_lại là không có lần sau : ) ) )
