Thứ nhất đây k phải quán Nhật dù có chữ Sushi .
Thứ_hai là món Nhật ( sushi , tempura , ... ) ăn_không giống quán Nhật .
Thứ_ba là đồ nướng k tươi và tẩm ướp k ngon ( mình vẫn k quên đc món dồi dở tệ còn khấu_đuôi thì ngửi đã k dám ăn )
Ở đây ăn đc có_chăng là món lẩu như các bạn recommend nhưng vị chua_chua cay_cay kiểu lẩu Thái theo mình thì ăn đâu cũng đc vì nấu chưa tới , lại thêm điểm trừ vì đồ_ăn lẩu cũng k tươi nốt
Không_gian nhìn ngoài vào thì k đến nổi nhưng khi vào trong thì mùi ẩm_thấp như quán rượu dân_tộc vậy .
Tóm_lại là cạch .
