Mình đã ăn_ở đây cũng nhiều lần buổi tối , nói_chung là đồ_ăn tạm được , cũng ko phàn_nàn gì cả .
Duy_nhất có buổi chiều vừa_rồi mình có ghé ăn , thật_sự hoảng_hồn luôn ấy . Mình cứ tưởng ăn buổi chiều lúc quán vừa_mới mở đồ_ăn ngon hơn với phục_vụ nhanh hơn , nhưng KHÔNG_PHẢI . Lúc mình tới khá thưa_thớt khách , nhưng phục_vụ khá chậm .
Nhìn hình dưới mọi người nhìn rất ngon phải ko ạ ? NHƯNG ...
Bò thì dai , đã thế còn chua_lét - - - > ko lẽ mình ăn phải thịt ôi ? ! ? ! ? ! Hoang_mang hết_sức . Bánh_mì quá cứng , xalach thì đúng kiểu người khác ăn_dở xong bỏ thêm vào cho người khác ăn tiếp , vừa lộn_xộn vừa nham_nhở . Nước uống cũng thế ! ? Giống đứa này uống xong đổ vô tiếp cho đứa kia uống vậy , tại đầu ống hút nhơn nhớt ? ! ? ! 😑
Còn nữa , mình ăn Bò số 3 là 32k/phần . Bữa đó mình tính tiền kêu " chị ơi lên 35k rồi chị " ? ! ? Vậy tại_sao ko chỉnh giá thực_đơn lại , hoặc nói cho khách biết trước ? ! ? ! Ko lẽ giờ ăn xong chửi vô mặt mấy nhân_viên ở đó ?
Bữa chiều đó về mình ấm_ức kinh_khủng , đồ_ăn thì tệ mà_còn tăng_giá nữa , ko lẽ chiều người khác nấu ?
QUÁN_CẦN_COI_LẠI_NẾU_KHÔNG_MUỐN_MẤT_KHÁCH !
