Có 1 buổi tôi đi với bạn vô quán B59 Coffee_Khương_Trung uống nước vì thấy quán mới mở , không_gian thoáng ... . Bước vào cửa thấy anh mở_cửa mặt lạnh_tanh , xong tôi với bạn tôi chọn chỗ ngồi mãi mới thấy nhân_viên nhà_hàng mang MENU ra kêu đồ uống . Sau khi chọn đồ uống tôi với bạn ra quầy gọi và thanh_toán tiền ... Nhân_viên nữ nhà_hàng trả lại tiền dư và hóa_đơn . . Hôm đó vì đang bận tìm đồ trong túi nên quên mất đưa tiền_chẵn cho bạn đó ... Tôi thấy không biết bạn NV nữ cố_ý hay_là quên mà ko trả đủ tiền cho tui . .
Xin góp_ý với nhà_hàng là KHÁCH_HÀNG_HỌ_ĐƯA_BAO_NHIÊU_TIỀN_THÌ_XIN_HÃY_ĐÁNH_THỰC_SỐ_TIỀN_THỰC_TẾ_KHÁCH_ĐƯA , CHỨ_KHÔNG_NÊN_GHI_SỐ_TIỀN_KHÁCH_PHẢI_TRẢ_TRÊN_HÓA_ĐƠN_THANH_TOÁN ... ( vì tôi quên nên không hỏi lại bạn đó ) nên chịu mất số tiền đó .
Dù số tiền đó không lớn nhưng cũng đủ uống 3 đến 4 côc nước ở quán   "   B59 Coffee - Khương_Trung "
Nhưng như_thế la bạn nhân_viên thu_ngân đó làm gian_lận , không trung_thực
Mong quán sẽ nhắc_nhở NV để được phục_vụ tốt hơn ! ! !
