1.Cơm trộn : hợp_khẩu vị ( ngon ) , hương_vị dân_dã , đầy miệng , nhiều rau , trứng , thịt bị át bởi vị kim_chi .
2 . Tobokki gà xào bắp_cải : Mục_đích chính của chuyến đi ngày hôm_nay là thưởng_thức tobokki , có ai_ngờ 🙈 🙉 ... . ╯ ▂ ╰ ˋ ﹏ ˊ ╯ ︿ ╰ tan_nát cõi_lòng 🙊 😿 ( thịt gà + bắp_cải cũng tạm ) . Bánh gạo khô , không đủ độ dai . Nếu muốn gọi tobokki ở đây thì nên next ngay và luôn loại này ( theo ý_kiến chủ_quan ) 🙅 😹
3 . Cơm cà_ri lợn : cà_ri ngọt nhưng hơi nhạt , chưa đậm_đà cho lắm , có vị rất dị , thoang_thoảng mùi xả . Hạt cơm bình_thường , thịt lợn rất OK , miễn_cưỡng bù lại cho hương_vị của món sốt . ( trộn lên giống 💩 nên hơi phản_cảm )
4 . Mỳ udon xào hải_sản : sợi mỳ dai , có vị của bì lợn ( theo nhận_xét của nyc ) , rau_cỏ đầy_đủ , hải_sản phân_bố tương_đối phù_hợp xung_quanh đĩa mỳ . Ăn no , sốt vừa 🙌 ^ O^
5 . Trà đào : ngon , sảng_khoái , cốc hơi bé , đào ăn_không giống đào ( loại thường ) , trang_trí đẹp_mắt , giá_cả thị_trường : 20k
6 . Matcha cookies : hơi nhạt , vẫn uống được hết , kem mịn xốp , cookies xay nhỏ xinh
7.Trà thái đỏ : ... ... ... . 💭 Nhạt_nhẽo .
# Feelingboiroi
Uống trà thái đỏ không khác chăng nước chè + phẩm màu .
