2 lần đến đây đều khiến tôi thất_vọng
Lần 1 : khi tôi và bạn tôi đến có kêu cf trứng thì thật_sự đáng buồn rằng phải nói nó rất tệ . Lớp trứng hình_như chưa được đánh tới nên rất tanh . Nhồi đối_diện mà_còn ngửi được cả mùi tanh ấy . Cách pv thì rất tệ . Kêu đến mấy lần mới lại để tính tiền .
Lần 2 là ngày hôm_qua . Khi tôi kêu giao hàng . Lúc đầu tôi gọi tổng_cộng bill là 159k . Sau đó cô chủ có bảo rằng fai ăn trên 200k chứ nếu ko sẽ tính ship và bên mình có bạch tuột 25k / lạng . Mình đặt 2 lạng tức_là bill sẽ là trên 200k sẽ free ship . Mà món toàn đồ chiên thì sau hơn nửa tiếng mới alo báo mình mới xong . Giao hàng thì rất lâu . Mà cũng chẳng discount gì cả và còn lấy 30k tiền ship . Alo lại thì bảo bạch tuột mua dùm thui chứ bên mình không bán . Không bán vậy giới_thiệu làm_gì ? Nhận hàng với 1 sự bực_tức và dở tệ . Trà sữa thái xanh thì vô_cùng đắng bên mình phải pha lại để uống được . Trà đào thì eo_ôi . Dở tệ . Miếng đào thì mềm èo chắc do để quá lâu . Đồ_ăn thì dầu ướt mẹp cả bao đựng . Nói thật chứ là người đi oder rất mất_mặt với bạn_bè . Sẽ không_bao_giờ quay lại đây nữa . Đến câu xin_lỗi cũng không nhận được . Bill cũng không có .
