Nhóm mình đi 6 người đi tới quán khoảng 15h , các bạn coi xem có bực không nhé :
Tới thì quán vắng chưa có ai , nhìn lụp_xụp như chưa quét_dọn gì cả , nhóm mình lên lầu ngồi , có máy_lạnh mà như_không , nóng chẳng chịu được .
Ngồi 15 phút mới có phục_vụ lên cho gọi món , mà cái mặt thấy ghét lắm kìa chời , kiểu như_không cần khách , không tự đem trà đá ra mà khách phải kêu .
Tới phần đồ_ăn mới nổi điên nè : gọi gà lắc phô_mai ( món này có chút_xíu , cắt cục nhỏ như cái đốt tay ngón_út ấy , ăn 5 phút hết 2 dĩa , có sốt ngon ) , gọi phô_mai chiên nước_mắm ( nhân_viên nói món này độc_quyền của quán mà nghĩ sao order 15p bưng dĩa gà lên báo không có phô_mai để làm ) gọi tiếp phần há cảo ( bưng lên 6 cục lạnh_tanh , có khuyến_mãi thêm câu là ” rau_răm chưa mua ” ) nước uổng dở mà_còn mắc ! ! ! do món gì cũng không có nên nhóm mình chỉ gọi 2 món với mấy ly nước rồi về luôn .
Ủa vậy_sao không dẹp quán luôn đi , đợi mua đủ đồ rồi mở_cửa , bán mà cái gì cũng chưa mua , không có , tối mới bán – quán này không cần khách , thái_độ phục_vụ quá tệ , đứng ghi bill cho đã xong hỏi lại gọi những món gì
Nghe foody giới_thiệu dữ quá mới đi , ai_ngờ thất_vọng quá , làm mất hết nguyên buổi chiều mà không được gì . Thế_là không_bao_giờ tới cái quán này .
