Nhân_viên rầt nhiệt_tình , hơi lố
Lúc đến mình muốn ăn green tee bingsu mà hết nên gọi bingsu berry , tô đầy ụ , 4 đứa ăn , nhưng_mà chua quá ( cái berry chua nhất )
Red velvet hơi khô , kem ngon
Cheesecake phần cheese ngon , phần đế không liên_quan
Nói_chung ngồi nghe nhạc hay , có máy_lạnh , trời nóng vô ăn tô bingsu đã gì đâu
Ah hoá_đơn trên 200k đc tặng cái bánh trug thu , mình chọn sôcôla mà ăn_không ngon
