Dạo này thấy bingsu hơi bị nổi nên cũng theo trào_lưu đến đây ăn thử . Mình order combo bingsu và ly sinh_tố dâu và lượu .
Bingsu : khá ngon , nhiều đồ_ăn . Vì raspberry và dâu có vị chua nên khi ăn chung với sữa thì vừa chuẩn . Vì mình đổi tiramisu dâu thành black forest nên vị hơi ngọt của black forest và chua_chua của dâu ăn cũng khá ngon . Black forest khá ngon .
Vì hóa_đơn trên 200k nên mình được tặng kèm cái bánh_trung_thu . Hihi ! ! !
