Do thấy mô_hình cũng là_lạ nên mình muốn ghé thử để xem sao . Quán trang_trí tạm ổn , dễ_thương dành cho teen , không sang_trọng lắm .
Tụi mình gọi kem chậu cây và các loại sữa_chua lắc . Packaging của kem chậu thì quá_sức thất_vọng luôn ớ 😐 😐 😐 cái chậu nhỏ xí , như ăn đồ_hàng . Bỏ chậu lên trên tay mà cũng chả có cảm_giác gì luôn . Chưa kể , trên chậu là 1 cọng rau_thơm hơi quẹo quẹo , héo héo . Chán luôn .
Thôi_thì tạm bỏ_qua phần bề_ngoài . Chừ zoom vô thành_phần . Phía trên cùng là một lớp " đất " chắc là cookie xay nhuyễn . Sau lớp đất là lớp kem dừa , kem mít . Nói không phải là nói quá chứ nếu mình bỏ 29k zô 1 cái ly kem y xì vị kem vinamilk , wall thì_thôi , ăn cho_biết và không quay lại . Nếu cùng mức giá đó , mình sẵn_sàng vào BB hay Boulevard còn đỡ tiếc hơn .
