Mình đến nhằm ngày thứ Ba . Quán đang trang_trí nên gõ búa ồn_ào ( Có_thể thông_cảm được )
Khách vào quán đa_số thấy là người trung_niên , có người xem bóng_đá bật loa rất to gây ảnh_hưởng , cũng không thấy phục_vụ lên_tiếng . Trên quán là nhà_trọ nên_người ra_vào nhiều lần rất khó_chịu .
Tuy_nhiên thức uống tạm ổn , phục_vụ cũng bình_thường dễ_thương .  
Quán khá mát_mẻ và sạch_sẽ .
