✏ ️ Đồ_ăn ngon . Bún xào như hình 25k/tô
✏ ️ Không_gian rộng , khu nhà gỗ thích_hợp cho học nhóm , bàn cv , . . vv ...
✂ ️ Nhưng phía trên lầu khu_vực như trong hình còn nhiều thiếu_sót
⛔ ️ Nên bố_trí cho nv ở trên này để phục_vụ khách . Lúc mình lên bàn nào cũng bị ướt , ko nv , ko khăn giấy , sàn đóng bụi 💭
⛔ ️ Mỗi bàn chưa có sọt rác . Chỉ xa_xa có 1 sọt lớn . Nếu_như đang ăn dùng khăn giấy rồi đứng lên tìm sọt rác có_vẻ như_không ổn lắm .
