Giá_cả quá mắc , nếu với giá đó ăn Sumo BBQ hoặc Gogi ngon hơn nhiều !
Nhân_viên phục_vụ không niềm_nở , thậm_chí phải nói là hắc_ám , kêu không thèm trả_lời .
Nước lẩu quá dở , chọn loại nước lẩu Thái được giới_thiệu là cay nhất mà không cay , không chua mà_lại quá béo .
Tính tiền và ra hóa_đơn cực lâu mặc_dù lúc bọn mình kêu tính tiền đã hơn 9.30pm , quán cũng đã vắng khách và tới 3 nhân_viên ở quầy thu_ngân . Nhắc tới nhắc lui thì mới nói em để đâu mất bill nên không xuất hóa_đơn được , phải đợi thêm 10 ' .
Nói_chung là ăn_không ngon mà_còn bực_bội thêm nữa .
