Hôm bữa cùng con bạn ghé dunkin ' ăn bánh uống nước : ) ) . mình với nó ăn_theo cặp hết , cả hai giống nhau y_chang . đầu_tiên là dunut phủ socola ( mình không có hình vì lỡ ăn hết trước khi chụp : v ) . Điểm cộng là ngon , ngọt vừa , không quá gắt , socola phủ đều , bánh mềm . Nhưng khuyết_điểm là bánh bị nguội ! chắc do nướng xong rồi bỏ ra ngoài luôn , mình nghĩ là nên bỏ ở tủ nóng thì sẽ ngon hơn .
Tiếp_theo là nước . MÌ nh không nhớ tên nó là gì cả nhưng nó màu xanh dương , nhìn rất thích mắt và ở trên phủ whipping cream . Nước ngon , hơi ngọt , mình thấy nó giống soda đá xay : v , không quá ngọt đâu . Whipping cream hơi chua , bạn mình thì không thích nhưng mình lại thấy ăn vậy đỡ ngán hơn so với whipping thường , nói_chung là tùy người .
Tóm_lại , đồ_ăn ở đây ngon , giá cũng không quá chát , ổn , nhưng vẫn còn nhiều điểm cần khắc_phục .
