Bữa khen giờ là chê đây mới đi cách có ngày mà hụt hẫn dễ_sợ
Trà sữa ly jumbo bữa nước nhiều đá ít giờ thành nước ít đá nhiều làm_ăn sống_nhăn z á . Hok biết pha_chế kiểu gì mà nước lạt thêm phô_mai mà cái muỗng dễ múc thấy sợ
Còn món bùi_nhùi dơ thấy sợ lun bjt là bánh_tráng phơi ngoài_trời nhưng mấy chỗ dơ cũng phải bỏ đi cho coi đc chứ mất vệ_sinh quá
Giờ hối_hận bữa khen cho dữ zô giờ tệ hơn . Haizzz
