Dc bạn & foody review tốt nên định ghé thử . Tới quán vs tâm_trạng vô_cùng háo_hức luôn nhưng cách phục_vụ của quán hơi bị kì & ko đc chuyên_nghiệp . Mình cũng ko có ý_định quay lại_nữa
Mình định ăn phần 119k cho sv nhưng khi vào bàn rồi bạn phục_vụ mới bảo là ngày lễ nên ko phục_vụ phần sinh_viên nên đổi sang phần bt là 188k chưa thuế j đó , hơi bực_mình nhưng vẫn ok vì lỡ đến quán r và cũng k hơn giá kia là bao nhiu .
Đang ngồi chọn nc lẩu , thì bạn nv nào_đó đến nói thì_thầm vs bạn dang order mình nghĩ v là ko tôn_trọng khách lắm nhưng cũng bỏ_qua . Xg bạn nv lúc nãy bảo đổi sang phần ý tới bảo kiểu h cũng sắp hết h buổi_sáng ( mình tới 16h hơn ) & sau 17h giá khác nên phải gọi phần giá 248k chưa vat @ @ mình tự hỏi vậy khách đến tầm 16h dùng phần 188k thì tới 17h bị mời ra hay tự hiểu trả 248k luôn ! ?
Mình từ_chối dùng phần giá đó vì từ đầu cũng ko định gọi phần mắc hơn 119k . Vả_lại , nếu có thay_đổi thì lúc sáng mình gọi đặt bàn nên gọi lại cho mình để nói vụ ko áp_dụng thẻ sv cho ngày lễ . Để khách ngồi vô bàn rồi mới nói chả khác_nào ép ngta chọn phần khác . Mình nói " vậy thôi để lần sau e quay lại " vậy_là 3 bạn nv quay đầu đi luôn chả nói_gì . Oh well ' nice ' staffs : ) chưa bh bực_mình với nvien quán nào như_vậy đâu !
