Quán này mình uống cũng khá nhiều lần rồi . Mấy lần trc toàn mua mang về . Hnay đến ngồi với bạn . Kêu 1 ly trà đào và trà sữa . . Trà đào chua dể sợ luôn , vị k phải lsf vị trà đào mà là trà chanh xí muội nhé . Đào ít . Nói_chung k đc ngon . Trà sữa thì cũng bình_thường thôi . Nay thấy bỏ ít thạch hơn nha .
Và vâng , hnay mới đc dịp " thưởng_thức " cái menu food . Mình kêu 1 dĩa nem_chua rán lớn 35k , mang ra phát hết_hồn luôn ấy . Ăn hai miếng hết luôn cả dĩa rồi thật bất_ngờ = ) ) ) )
Nhân_viên bữa_nay đổi rồi . Ai nói là nhiệt_tình ai nói là thân_thiện ai nói ? !
Khách ngta để quên đồ đến hỏi mà trả_lời kiểu thái_độ rồi khi ngta đi thì quay vào trong chửi ngta : ) ) )
Vì tiết tiền nên là xin_phép đc uống sạch : ) ) ) rồi ko ghé nữa nha .
