Vị_trí tiệm : Nằm trong hẻm nhỏ_xíu ( có số ) kế điện_máy chợ lớn . Đi_sâu vào chừng 500m mới thấy bên tay_trái . Tiệm làm cái bảng tên trên 1 cái nia nhỏ_xíu . Ko phải trỏng bày nia bánh_tráng là mình ko nhìn ra rồi
Là nơi mua mang đi nên ko có ngồi hay đỗ xe gì cả
Thái_độ : Lịch_sự , xa_cách . Mình đến mua lần này là đầu_tiên lúc 20h30 nên ko đánh_giá chính_xác .
Hương_vị : Mình mới chỉ ăn bánh_tráng mỡ hành ... Eo_ôi , bánh_tráng mỡ hành tính đâu ko cay , ăn ngọt nhẹ ai dè mặn thấu trời . Mình cứ ngỡ đang ăn muối iot . Chưa kể có mùi thiu nhẹ . Ko biết bánh làm lâu chưa hay tại mình " khôn " quá , tối rồi mà dám đi mua bánh có dầu_mỡ hành trộn sẵn . Bánh rất dày và dai , nếu ko quá mặn chắc ngon
Mình ăn 1/3 gói mà chịu ko nổi ròi . Uống nước no luôn
