Cuối tuần vừa_rồi mình có ghé đây chơi để tận_hưởng chút không_khí cây_xanh cũng_như muốn tìm_hiểu về cách trồng rau . Đây là nơi được giới_thiệu là cung_cấp rau_sạch , nhà_hàng các món làm từ rau_sạch và tư_vấn - thi_công trồng rau tại nhà .
- Vị_trí : nằm khá xa trong khu thảo điền
- Giá_cả : rau thì mình không biết nhưng giá thức_ăn ở cafe khá đắt . Dĩa salad nhỏ có_giá 40 - 50k , bánh_mì kẹp trứng 35k .
- Chất_lượng : Bình_thường , salad hơi nồng mùi hành_tây vì cắt dày nên khó ăn .
  - Phục_vụ : mình gọi 1 phần bánh_mì , 1 phần salad và 2 ly sinh_tố mà phải đợi ... 1 tiếng đồng_hồ mới ra thức_ăn . Trong khi mình không phải chờ ai cả . Được_cái nhân_viên phục_vụ dễ_thương , luôn cười . Nhưng_mà chậm_chạp như_vậy thì chán quá .
Ngoài_ra , mình tham_quan vườn nhưng chẳng thấy ai để nhờ tư_vấn cả .
  - Không_gian : quán cafe có một khu vui_chơi cho trẻ_em nho_nhỏ , nhưng trang_trí ít cây_cối , chỗ để xe bừa_bộn . Không_gian vườn thì hơi nồng mùi phân hay thuốc gì đó , cây_cối cũng không quá tươi xanh . Hok như mơ_tưởng . : D
Tóm_lại là mình nghĩ không đáng để bỏ thời_gian đến đây . Riêng khoản mua rau mang về thì mình không mua nên hok có nhận_xét về chất_lượng - dịch_vụ này .
