Mình là chúa ghét và tối_kỵ mấy cái nhà_hàng bỏ tiền ra ăn mà_còn thu tiền gửi xe nha . Đã_vậy còn thu 10 NGÀN nữa . Trả tiền ăn , trả vat 10% , phí pv 5% , típ thêm cho nv , ' ra lấy xe bị thu thêm tiền nữa_là thấy cái nhà_hàng này làm mình k vo vmuốn quay lại thêm lần nào nữa .
Khôg gian là một tổng_thể lộn_xộn , nửa này nửa kia , quán_ăn sang sang pha beer club . Nhìn cũng lãng_mạn mà mở nhạc sàn lãng_nhách , k thấy ban_nhạc như review , có_thể do mình đến lúc gần 7h .
Món ăn : trag trí đẹp , 1 phần khá nhiều nhưg nói thật_là không ngon . Chỉ đc cái ngon_mắt chứ mùi_vị và độ tươi ngon k đạt . Gọi_là tạm đc . Giá_cả khá mắc nhưg ở cái mặt_bằng q 1 này thì đành chấp_nhận .
- Cái món sườn nướng ( or hầm ) tiêu đen ăn khô queo .
Chán
- Lườn cá_kiếm sốt wasabi thật_ra là sashimi thôi mà đặt tên vậy làm hiểu lầm , cá xử_lý còn hơi vị tanh để lại sau khi ăn , để trên lớp đá bào mà nó tan nc ra lẹ quá nên đâm_ra miếg cá nó bị ướt > . < .
- Salad cua lột , nhìn bắt_mắt thôi .
- Cháo nhum và cháo Hào giá mỗi phần cháo riêg là 120k nên nếu kêu 2 phần có 240k ah , mà mình gọi cháo Nhum cho thêm Hào mà nhà Hàng tính tới 300k luôn , trong nồi có 4 con hào . Haizzz méo hiểu luôn .
Nhân_viên : các bạn ân_cần , khoản này mình k có gì chê .
