1 , hoàn_cảnh : mình ko đọc com trc của các bạn . Mình đi qua nhìn thấy biển_báo 150 tô bún 1000đ cho người thu_nhập thấp , nên mình thiện_cảm , rẽ vào đóng_góp tí hihi .
2 , vào trong thì không_gian rất nhỏ hẹp , trên tường bày nhiều tranh_ảnh khá là xinh , bàn ăn nhỏ_xíu , 1 người ngồi cũng hơi chật í
3 , bát bún khá bự , cũng nhiều thịt , nhưng nói thiệt là nc dùng rất ngán , hầu_như ko có vị bún_bò huế . Thịt cũng ko thơm . Trong quán vắng , chỉ có mình với 1 chị nữa , nhưng 2 ng đều bỏ_dở .
4 , phục_vụ : 2 cô_trung tuổi bán hàng , thái_độ khá thờ_ơ , xin rau trần có_vẻ cô ko thích .
5 , giá_cả : 35k / bát . So với giá thị trg là bt , nhưng so với bát bún thì mình nghĩ nó đắt quá . Kaka
6 , về vc thứ 6 hàng tuần 150 tô bún : mình nghĩ quảng_cáo hay_sao ấy , vì lượng bún vs đồ mình nhìn rất ít , hơn_nữa nhìn cũng ko vệ_sinh lắm hị hị . Nên các bạn cũng chú_ý xíu nha .
7 , có quay lại ko : không .
