Mình đã từng ăn qua dimsum theo kiểu người Hoa bên Trung_Quốc , và cũng đã nếm qua dimsum của người Hoa ở Hồng_Kông . Mình khẳng_định , GeyLang đang theo_đuổi một phong_cách dimsum vô_cùng mới khác hoàn_toàn so với hai kiểu trên và thật ko may là không hợp với khẩu_vị của mình . Mình và em_gái đi ăn vào_khoảng 10 : 30 sáng Chủ_Nhật , khách ko hề đông , nhưng phục_vụ cực_kỳ chậm . Khoảng thời_gian chờ giữa các món ăn ít_nhất là 10 ' ( nên bạn nào đi ăn nhớ order luôn một lần trước thì tốt hơn ) . Mình cũng gọi thêm một bình trà ô - long , nhưng lại thành trà xanh và cả ấm chén trà cũng không được sạch_sẽ . Về phần thức_ăn :
- há cảo thì nhân đi đằng nhân , vỏ đi đằng vỏ
- bánh_bao trứng sữa thì nhân quá ngọt , vỏ lại còn hơi chua nhiều của men
- xôi bọc trứng thì xôi lại quá nhão
Nói_chung là đội nắng hít bụi mà đến đây ăn thì quả_là ko đáng . 2 người ăn khoảng 300,000 ngìn , nên đi ăn quán khác thì đỡ tiếc hơn
