Quán nằm trong khu chợ sinh_viên , đông khỏi_phải_nói , đi vô 7 - 8h tối là đường kẹt cứng với xe bus , xe_máy , người đi bộ ... Quán đông , ngồi chờ 15-20 ' mới được phục_vụ , đồ uống quá đắt ( 10k - 20k/ly nhưng ly bé chút_xíu mà toàn đá là đá ) .
Hôm_nay mình đi ăn với bạn , gọi bò né và đây là những gì mình được phục_vụ . Chắc đầu_bếp không biết phân_biệt đâu là thịt bò đâu là thịt heo ? Hay bữa_nay quán quên nhúng thịt vô hóa_chất ? Thịt bò mà trắng nhách , thớ thịt nhỏ , ăn bở , mỡ cục trắng_trong ... Khỏi_phải_nói thì ai cũng biết nó là thịt heo ( hoặc là một thứ thịt gì đó nhưng chắc_chắn không phải thịt bò ! )
Nói thật mình và bạn mình đã bỏ luôn không ăn món thịt " bò " này . Tới lúc tính tiền gọi quản_lý tới hỏi đây là thịt gì vậy_thì quản_lý lảng lảng đi vô trong và gọi người khác ra tính tiền .
Mình vẫn tính tiền và không nói_gì thêm . Nhưng sẽ KHÔNG_BAO_GIỜ quay lại quán này nữa .  
Nếu thấy 20k không_thể bán bò được thì đừng bán nữa . Không ai bắt quán phải treo_đầu_dê_bán_thịt_chó đâu ha .
Cảm_thấy bị lừa_dối ! ! ! !
