Ghé quán mồng 6 Tết . Vợ_chồng chị chủ khá nhiệt_tình , bánh ăn cũng ổn tuy_nhiên giá đắt quá . Mình gọi 1 cốc trà cherry hơi chua nhưng rất thơm , bạn mình gọi trà lavender hơi khó uống , mùi tinh_dầu khá đặc . Nói_chung về trà thì mình chỉ ngửi chứ ko biết uống : ) ) nếu quán pha trà bằng tách thay_vì cái cốc thì sẽ đỡ ngợp hơn : ) ) Macaroon ko ngon . Socola ngon vừa_ý mình .
Quán không_gian khá nhỏ , thích_hợp đi một_mình đến uống trà ăn bánh và đọc sách .
Tết có tính phụ_thu : ) )
