Không_bao_giờ vào đây lần thứ 2 nữa ! ! Chính_thức cạch mặt
Quán có cả buffet và lẩu , thịt thì mình thấy thịt ba_chỉ ướp rất ngon 💟 nhưng hình_như thấy được mỗi thịt chứ còn đâu chán lắm
Gọi_là buffet chứ cũng chả có cái gì cả . Mình lấy khoai chiên mà khoai thì ỉu như rán cách đây 1 ngày rồi í . Đồ_ăn thì ít , có vài món còn đâu toàn bày sốt ra tưởng nhiều chứ cũng chả có gì
Thay cái vỉ nướng mà đen xì xì thả vào là cháy ngay rồi . Gọi đồ_ăn thì mãi không ra , đến xin đôi đũa mà 5p mới có
Nhân_viên thái_độ phục_vụ thì chán , đã đồng_ý k tính tiền em mình vì nó ăn rồi , cả bữa cũng không động miếng nào mà tính tiền vẫn cứ cãi dù trước khi vào đã hỏi hẳn_hoi và đã đồng_ý .
Buffet gì mà đến ăn tráng_miệng cũng không có . Đi ra có đĩa dưa_hấu thì vài_ba miếng cuối_cùng như kiểu thừa_thãi í . Đến lúc tính tiền rồi lại bắt người_ta tính cả tiền tráng_miệng , cãi nhau xong cuối_cùng lại bê ra cái bát chè bé_tí với mấy viên kem rồi cũng lại bắt tính tiền .
Xin_lỗi chứ mình thấy nhân_viên ở đây kiểu ham tiền í ? Khônh bao_giờ vào đây nữa , chỉ tổ tốn tiền
