- Thấy quán đẹp nên ghé thử , nhân_viên cực_kỳ dễ_thương
- Nước uống giá hơi mắc
- đồ uống có một điểm chung là Đắng , cả 3 món mình gọi đều đắng cả , hot choco bỏ 2 bịt đường vào mới vừa uống một tý : ( , matcha đá xay thì đắng lắm luôn , jelly cũng được mà hơi giống sinh sa : 3 , trà sữa o lông thì đắng mùi trà quá hay kình k biết uống hay_sao , mà đắng ngét , cả 3 món đều bị bỏ_dở : (
- trên lầu hơi tối và hơi nóng , ở dưới thì đông nhộn_nhịp
- gửi xe miễn_phí mà tự dắt thấy_bà luôn : ) )
