Quán có 3 tầng , tầng 3 ở ngoài_trời nhìn . Quán trang_trí mang phong_cách cổ cổ , xinh yêu , cảm_giác ấm cũng . Trên tầng 3 có một hồ nước nhỏ để ít hoa sen giả vừa ăn chè vừa ngắm rất lãng_mạn .
Về các món chè : mình gọi chè ngô cốm và chè thập_cẩm , một bánh bông lan trứng muối .
- chè ăn cũng ngon nhưng trông không bắt_mắt lắm nhưng cũng không ngọt quá . Theo cảm_nhận thì chè ngô cốm ăn ngon hơn . Chè thập_cẩm k chỉ thấy nước sền dệt nhiều chứ ít cái . Ăn vị không rõ lắm .
- bông lan trứng muối : chán nhất các chỗ từng ăn 😷 😷 😷 . Bánh khô với cứng phần vỏ ngoài ăn rất chán , trứng muối trông cũng không đủ mặn .
= > > Tổng_kết lại là không_gian quán được để chụp ảnh ọt cũng tạm ổn . Món ăn thì không có gì nổi_bật và có món rất chán . Giá_cả so với các quán khác thì cũng khá đắt . Nên chắc đi ăn thử cho_biết vị chứ không quay lại 😣
