Thất_vọng toàn_tập , mình đi 2 người , order món như trong hình 1 và hình 22 . Khi phục_vụ mang ra , cứ ngỡ nhầm bàn .
Rau giá và bắp không thấy đâu , chỉ thấy vài miếng cải thảo và miếng thịt bò mỏng như tờ giấy . Cải thảo ăn chung Bò bít tết thì lần đầu_tiên mới thấy ; ) ) .
Lần đầu cũng_như lần cuối ghé quán . Tổng thiệt_hại như trong hình là 336k . Biết vậy ghé ăn lẩu Nhật đối_diện có_lý hơn . Với giá tiền đó , đồ_ăn chất_lượng hơn gấp nhiều lần .
Không_gian nóng_bức , chật_chội . Phục_vụ chậm_chạp
